-- Adminer 4.3.1 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

SET NAMES utf8mb4;

DROP TABLE IF EXISTS `attractions`;
CREATE TABLE `attractions` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `location` text COLLATE utf8mb4_unicode_ci,
  `content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `reservation` text COLLATE utf8mb4_unicode_ci,
  `member_name` text COLLATE utf8mb4_unicode_ci,
  `video_path` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `guide_id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `attractions` (`id`, `name`, `location`, `content`, `price`, `status`, `reservation`, `member_name`, `video_path`, `guide_id`, `created_at`, `updated_at`) VALUES
(1,	'【大稻埕金工手作】台北迪化街盤飾小品手作課程',	'台北市',	'在有著濃厚台灣味的大稻埕迪化街裡，隱藏著一間精緻金工坊，專業講師細心指導、提供齊全的製作工具，別於以往戒指、耳環金工，推出手作盤飾，放慢生活步調，細心做出自己的生活小品。',	3480,	1,	'1',	'汪大陸',	'l9xWXxRRsY8',	1,	'2020-06-01 13:49:15',	'2020-06-15 02:51:01'),
(2,	'【台北知性之旅】國立臺灣博物館＋袖珍博物館＋台北當代藝術館聯票',	'台北市',	'購買 KKday 套票包含國立臺灣博物館、台北當代藝術館、袖珍博物館門票，三館兼具歷史、藝術、童趣，交通方便，捷運即可達，不僅是文青駐足的所在，也是親子知性之旅的最佳選擇。',	2580,	1,	'',	'',	NULL,	1,	'2020-06-01 13:51:38',	'2020-06-16 04:28:56'),
(3,	'【西門町咖啡體驗】台北手烘咖啡豆體驗教學＋現烘咖啡品嘗（可帶走紀念咖啡豆二包）',	'台北市',	'使用陶壺，進行手烘咖啡豆體驗課程，感受咖啡豆加熱後四溢的香氣，以及現烘咖啡品嚐，提供每人二種咖啡豆進行手工烘焙，現烘咖啡豆精美封裝，是記錄旅遊中美好記憶最特別的紀念品。',	980,	1,	NULL,	NULL,	'_T0gkKMpG7E',	7,	'2020-06-01 13:53:25',	'2020-06-08 07:05:08'),
(4,	'【品味台灣茶】台北大稻埕體驗台灣茶文化 ＆ 封茶DIY',	'台北市',	'在傳承四代的茶葉工坊－台北大稻埕明山茶集體驗台灣茶文化，由經驗豐富的茶師帶你認識台灣茶，辨別不同發酵程度的茶葉，掌握泡茶、品茶的技巧。深入淺出的茶道教學，讓你在日常生活中隨時都能泡出一杯好茶。',	1250,	1,	'',	'',	'-3AmCvi3slw',	1,	'2020-06-01 13:56:05',	'2020-06-10 06:57:06'),
(5,	'【品品學堂手作體驗】台北eye candle｜調製花草擴香與精油蠟燭',	'台北市',	'透過 KKday 訂購手作體驗課程，跟著香氛蠟燭品牌「eye candle」一起調配獨一無二的香氛精油。除了可搭配不同花材製作屬於自己的擴香組，還可將精油與天然大豆蠟結合，製作精油蠟燭。將蠟液塗抹於手上，還可當護手霜或按摩霜使用，滋潤保濕',	1691,	1,	'1',	'習關關',	'slu2jN-eA2c',	1,	'2020-06-01 13:57:29',	'2020-06-13 10:11:54'),
(6,	'【台北必去三大景點】北海岸野柳、平溪、九份經典一日遊',	'新北市',	'第一次來台北嗎？告訴你來台北必做三件事！去野柳看女王頭、平溪老街放天燈、九份老街吃芋圓看山景，想要一次滿足台北三大景點，一天其實就可以完成！你甚至不需要煩惱交通，輕鬆享受台北吧！北部網美秘境',	3500,	1,	NULL,	NULL,	NULL,	7,	'2020-06-01 14:09:35',	'2020-06-01 14:14:56'),
(7,	'新北東北角龍洞SUP｜立槳＆跳水＆浮潛體驗',	'新北市',	'現在預訂東北角龍洞 SUP 立槳、浮潛、跳水體驗，不必煩惱安全裝備、浮潛設備！專業教練帶領輕鬆安全操控槳板、在潮間帶跳水浮潛！全程專業攝影紀錄，捕捉活動中精彩瞬間',	2500,	1,	'1',	'習關關',	'aHQxbJFdvV4',	1,	'2020-06-01 14:15:42',	'2020-06-11 05:31:57'),
(8,	'【台東一日遊】卑南文化公園、鹿野高台龍田村（兩人成行',	'台東縣',	'免去交通轉乘不便，一次走訪鹿野高台、卑南文化公園、卑南鄉千年夫妻樹、布農族部落，並帶您單車遊玩龍田村，給您滿滿回憶的深度東部行。東部網美秘境',	1600,	1,	'',	'',	'ER3jttDgL4g',	2,	'2020-06-01 14:19:08',	'2020-06-17 02:57:00'),
(9,	'【台東電動單車輕旅行】騎電動單車聽小城故事 x 遊在地秘景',	'台東縣',	'由台東在地達人領騎下，踏上電動單車，來趟簡單舒服的台東城市輕旅行吧！以環保方式深度體驗台東在地文化，走進旅客所不知的秘境景點。舊時光糖廠、被遺忘的馬蘭車站、日劇時代防空洞及穿過由老舊鐵軌改裝的鐵馬步道，用心聆聽背後的歷史故事。暢遊於小伯朗大道及黑森林公園，讓這一刻，只剩微風和喜悅在心頭。免擔心體力，全程電動零負擔唷！東部網美秘境',	1200,	1,	NULL,	NULL,	NULL,	8,	'2020-06-01 14:21:21',	'2020-06-01 14:22:22'),
(10,	'2020台東熱氣球嘉年華午安一日遊  鹿野高台熱氣球  台東市區出發',	'台東縣',	'下午出發體驗熱氣球活動，品嚐下午茶，走訪鹿野地區景點有機茶園擂茶DIY活動、參觀鹿野神社、龍田百年樹、龍田甘仔店。',	1577,	1,	'1',	'汪大陸',	'xgFP09oa3JM',	2,	'2020-06-01 14:22:12',	'2020-06-11 06:00:25'),
(11,	'台東東海岸部落食尚一日遊  都歷部落&都蘭觀海公園&都歷部落文化教室  台東市區出發',	'台東縣',	'台東阿美文化深度一日遊、藥草足浴、身心舒暢阿美樂音、阿美美食，都蘭觀海公園、天空之鏡、都歷部落文化教室、富山護漁區',	1805,	1,	'',	'',	'Gn4rO_GCJ-k',	2,	'2020-06-01 14:23:17',	'2020-06-06 01:29:44'),
(12,	'台東桑樹溪溯溪',	'台東縣',	'溯溪前先至東興部落－達魯瑪克，台東唯一魯凱族生活區導覽，再至無汙染且少開發的桑樹溪溯溪體驗，不時還可遇見獼猴與毛蟹，午餐就地享用原住民風味餐，提供半日或全日行程選擇，讓你有吃又有玩，不浪費歡樂的每分每秒。東部網美秘境',	1800,	1,	'',	'',	'gDg-UJht1SY',	2,	'2020-06-01 14:24:32',	'2020-06-16 04:45:48'),
(13,	'【台南水上活動】漁光島｜SUP 海上立槳沖浪教學',	'台南市',	'Sup 全名是 Stand Up Paddle 意思是立式划槳，源自美國夏威夷，從原本的衝浪板演變而成的，顧名思義是一種站在浪板上用槳前進的水上活動，KKday 精心推薦漁光島 SUP 課程，比起傳統衝浪更容易學，一邊欣賞台南漁光島的美景一邊體驗這個當下最熱門的水上活動',	1250,	1,	'1',	'汪大陸',	'cXfBvT9nLsc',	3,	'2020-06-02 06:11:21',	'2020-06-16 08:27:07'),
(14,	'【台南獨特文化佳餚】永樂町鼓茶樓（饗宴＋Live秀)',	'台南市',	'準備來趟古蹟之旅了嗎？台南『永樂町鼓茶樓』建築已在台南的宮後街歷經了清朝、日治時期到民初三代，擁有台灣獨特的老派風格。融合說茶、說書及說菜，三說一體的表演，讓文化佳餚以及答鼓嘴的現場Live秀做一個完美的詮釋。現場佈置更是媒體打卡熱點，怎麼拍都很文青。',	2580,	1,	NULL,	NULL,	'3BmqRabtRls',	3,	'2020-06-02 12:01:53',	'2020-06-02 12:03:02'),
(15,	'【台南獨特新體驗】月老廟參拜半日遊',	'台南市',	'台南不只美食冠天下更擁有許多廟宇古蹟，其中還有相當靈驗的 4 大月老廟，分別是大觀音亭、重慶寺、大天后宮、祀典武廟，走一趟古都府城，跟著專業導遊一次將 4 大月老廟拜好拜滿，走訪台南在地人才知道的巷子內私房口袋美食地圖，KKday 帶著每一位想追求幸福的旅客祈求姻緣，體驗不一樣的古都風味',	520,	1,	NULL,	NULL,	NULL,	3,	'2020-06-02 12:02:52',	'2020-06-02 12:03:01'),
(16,	'【台南文化之旅】台南中西區、安平古堡、富盛號、漁光島一日遊',	'台南市',	'在台灣想找到最具文化代表的城市非台南莫屬，那迷人的氣息如同「 老酒沉甕底，越沉越香 」，現在的台南一日遊，帶你去在日本雜誌上造成話題的百年歷史東菜市場及富盛號體驗台灣市場文化，並到正興街區感受充滿藝術氣息的咖啡廳以甜品店，午後更是可以選擇知名景點安平古堡及漁光島觀賞日落。如果來到台南沒有交通工具，那就參加KKday行程，一日時間帶你吃美食探索台南景點。',	1850,	1,	'1',	'汪大陸',	'CwNMe17fXZU',	6,	'2020-06-02 12:03:49',	'2020-06-17 03:05:23'),
(17,	'台灣包車台南一日遊｜赤崁樓＆林百貨＆花園夜市',	'台南市',	'現在預約台南包車旅遊帶你一天之內走訪台南赤崁樓、林百貨、花園夜市！台南、高雄市區皆可接送，彈性決定自己的台南一日遊，走遍熱門台南景點超方便！南部網美景點',	3850,	1,	'',	'',	'G9f_Vli3ehE',	3,	'2020-06-02 12:04:28',	'2020-06-06 01:34:16'),
(18,	'【季節限定】宜蘭龜山島賞鯨半日遊｜登島＆環島＆賞鯨',	'宜蘭縣',	'現在預訂宜蘭賞鯨龜山島半日遊，4小時內搭船賞鯨、環島、登島！龜山島登島由專業嚮導帶領，帶你從烏石港搭船輕鬆出發！外出踏青到戶外親近大自然，推薦龜山島賞鯨',	1280,	1,	NULL,	NULL,	'jqWWo-N6RNY',	4,	'2020-06-02 14:19:39',	'2020-06-06 02:37:11'),
(19,	'【宜蘭賞櫻】宜蘭太平山森林秘境一日遊',	'宜蘭縣',	'來到宜蘭太平山，可以觀賞櫻花與森林自然之美，多種動植物生態以及美麗的自然景觀，像是全台最大的高山翠峰湖，你可以走在環山步道，讓雲霧飄渺的美景環繞於眼前，來到宜蘭踏踏青，不要錯過這個森林秘境。東部網美秘境',	2580,	1,	NULL,	NULL,	'W8tNq4FGDyw',	4,	'2020-06-02 14:20:42',	'2020-06-06 02:35:55'),
(20,	'宜蘭一日遊| 傳藝中心&幾米公園&清水地熱',	'宜蘭縣',	'立即預訂KKday Best Route宜蘭一日遊，一天之內走遍傳統藝術中心、幾米公園、清水地熱，前往羅東夜市攻略美食小吃！專業導覽帶你從台北車站出發，帶你輕鬆出發盡情體驗',	1300,	1,	'1',	'汪大陸',	'2ZPMEmFMWv0',	4,	'2020-06-02 14:21:46',	'2020-06-10 14:35:01'),
(21,	'宜蘭藏酒酒莊｜浪漫晚宴＆秘境賞螢之旅',	'宜蘭縣',	'宜蘭知名的觀光酒窖－藏酒酒莊，位處山谷地帶，附近水質清澈且氣候舒爽，是頭城一帶少數的賞螢聖地。每年四月與五月是螢火蟲大量出沒的季節，溪間景色猶如銀河般壯觀。一旁也佈置了美麗的裝置藝術供旅人拍照打卡。酒莊亦特別結合了品酒、美食、手做 DIY 體驗於行程中，適合闔家大小一同前來感受螢光幻影的難得感動！',	3500,	1,	NULL,	NULL,	'1yIBkMpAlpo',	4,	'2020-06-02 14:22:37',	'2020-06-06 02:33:32'),
(22,	'宜蘭露營｜露境東岳 ‧ 免收搭帳輕鬆露營',	'宜蘭縣',	'現在預訂宜蘭露境東岳露營，讓初次接觸露營的遊客提供最方便、輕鬆、舒適且省錢的方式達到初次露營的目的，省去租借設備後還需自行搭設及歸還裝備的麻煩。只需準備炊具食材及私人貼身寢具即可出發。此外提供多種帳型可供選擇，且不定期更新，讓新手可以親身體驗後更加確定自己適合的是甚麼樣類型的帳棚及設備',	4500,	1,	NULL,	NULL,	'U4cE4p9FDQI',	4,	'2020-06-02 14:23:27',	'2020-06-06 02:31:46'),
(23,	'【花蓮古道健行】太魯閣錐麓古道健行一日遊（中、英文導遊）',	'花蓮縣',	'立霧溪經年累月的沖洗，切割出壯麗斷崖和幽深峽谷，用生命一斧一鑿開創的古道，背後隱含著前人血淚交織的悲愴歷史，站在超過 500 公尺落差的斷崖上，等你親身經歷才能感受那種居高臨下的震撼，和我們一起探索太魯閣國家公園的的「 神雕峽谷 」，體驗屬於高山視野的壯闊景致。東部網美秘境',	2350,	1,	NULL,	NULL,	'ydTdxjWQl8I',	5,	'2020-06-02 14:24:42',	'2020-06-06 02:48:52'),
(24,	'【花蓮城市小旅行】雲山水、鯉魚潭 知性半日遊',	'花蓮縣',	'暢遊花蓮，不擔心行程規劃，從花蓮市區飯店或民宿登門接駁，由專人帶領遊覽慶修院、雲山水、鯉魚潭等花蓮熱門景點。專業中文司機詳細介紹，兩人即可出遊成行，快透過 KKday 訂購吧！',	1385,	1,	NULL,	NULL,	'3JUD-ItOQJ0',	5,	'2020-06-02 14:25:19',	'2020-06-06 02:57:25'),
(25,	'【花蓮秘境急流探險】花蓮溯溪冒險體驗',	'花蓮縣',	'跟著經驗豐富、幽默滑稽的領隊一起探索花蓮的私房景點，讓笑聲和讚嘆聲在溪谷中此起彼落、相互共鳴，非常適合三五好友，家庭同樂，老少咸宜！',	1850,	1,	'1',	'汪大陸',	NULL,	8,	'2020-06-02 14:26:05',	'2020-06-10 06:52:23'),
(26,	'【花蓮晚上抓蝦去】花蓮夜間抓溪蝦體驗（含免費接駁）',	'花蓮縣',	'來到花蓮想體驗都市生活沒有的活動嗎？快來花蓮野溪邊趣味抓蝦吧！由專業人員帶你一起頭戴著探測燈，踏入沁涼清澈的花蓮野溪進行生態探索，夜晚的蝦子在溪中泛出紅色光芒，挑戰自己眼明手快的極限，看看誰才是最厲害的抓蝦王！東部網美秘境',	2000,	1,	'',	'',	NULL,	6,	'2020-06-02 14:26:52',	'2020-06-02 14:47:03'),
(27,	'花蓮包車一日遊｜太魯閣＆清水斷崖＆七星潭｜花蓮包車推薦',	'花蓮縣',	'立即預約花蓮包車旅遊帶你一天之內走訪花蓮太魯閣國家公園、清水斷崖、七星潭！於花蓮市區及花蓮機場接送，輕鬆客製化您的花蓮一日遊，花蓮包車推薦！東部網美秘境',	2700,	1,	'1',	'汪大陸',	NULL,	5,	'2020-06-02 14:27:22',	'2020-06-11 06:02:13'),
(28,	'【特色金門金寧一日遊】慈湖＋古寧頭戰史館＋冉園古厝',	'金門縣',	'跟著專業的導遊帶領你參觀充滿佔地遺跡的古寧頭戰史館，體會當時古寧頭戰役的場景，順道再去旁邊的慈湖欣賞金門最大的鹹水湖，還可以去冉園古厝享受下午茶，透過 KKday 的一日遊，讓你省去行程規劃及交通的煩惱。離島網美秘境',	5856,	1,	NULL,	NULL,	NULL,	6,	'2020-06-03 02:20:24',	'2020-06-03 02:24:27'),
(29,	'【探訪金門金湖一日遊】瓊林聚落＋陳景蘭洋樓＋仙州窯',	'金門縣',	'專業的司機與導遊帶領你深入金門的著名景點，行程及交通都不必煩惱，透過 KKday 的一日遊，輕鬆的遊覽瓊林聚落和陳景蘭洋樓，一同探訪具有人文價值的古蹟，以及金門第一家海景咖啡廳 Black House 享受海景跟下午茶時光，行程還包含 DIY 體驗，親手製作屬於自己的手拉胚。',	2500,	1,	NULL,	NULL,	'73QDN3LqOO8',	6,	'2020-06-03 02:23:51',	'2020-06-08 07:08:55'),
(30,	'【小金門的戰地風情】烈嶼深度風采半日 / 一日遊（水頭碼頭出發）',	'金門縣',	'來到金門不知該如何安排行程嗎？KKday 提供烈嶼（小金門）半日遊及一日遊方案，在專業領隊帶領下，導覽群島的歷史與自然文化，包含戰爭前線的陽山毋忘再莒、湖井頭戰史館、紅土溝據點等，再帶你找尋百年風獅爺，探索烈嶼文化館典藏的資產，感受這座充滿各式風情的島嶼。',	1500,	1,	'',	'',	'Orhe7OheDfY',	6,	'2020-06-03 02:25:37',	'2020-06-08 14:03:27'),
(31,	'台灣金門  金門古崗湖畔咖啡下午茶＆古裝體驗',	'金門縣',	'古崗湖畔咖啡位於古崗樓二樓，建於民國 52 年，你可以在其中品嚐蛋糕和飲品，眺望湖畔風光，也可以換上古裝，穿越時空感受歷史情懷，置身湖光山色中度過悠閒的時光。',	500,	1,	NULL,	NULL,	NULL,	6,	'2020-06-03 02:26:39',	'2020-06-03 02:26:42'),
(32,	'【乘船遊小金門秘境】船遊戰地史蹟烈嶼 7 島（九宮碼頭出發）',	'金門縣',	'烈嶼，又稱小金門，位於金門本島西南西方，居於金廈兩門之間，包括大膽島、二膽島、三膽島、四膽島、五膽島、復興嶼、猛虎嶼、獅嶼等小島，KKday 提供船遊烈嶼七島方案，搭乘遊艇方式，讓你一次看遍！離島網美秘境',	1750,	1,	NULL,	NULL,	'faX6xj-G_rw',	6,	'2020-06-03 02:27:28',	'2020-06-08 07:06:51'),
(33,	'【日月潭水上活動】SUP 立槳、獨木舟、電動造型船體驗',	'南投縣',	'提前預訂日月潭水上活動，在專業教練指導下，快速上手 SUP 立槳，還可體驗獨木舟與電動造型船，有別於搭乘觀光船和纜車，以不同視角欣賞日月潭，在湖光山色的美景中，感受台灣大自然之美，趕緊和三五好友一同參加，不需出國即可就近體驗豐富的水上活動！',	1500,	1,	NULL,	NULL,	NULL,	9,	'2020-06-03 02:39:19',	'2020-06-03 02:39:21'),
(34,	'【台灣南投極限體驗】刺激冒險高空彈跳（國際級安全裝備）',	'南投縣',	'高空彈跳體驗絕對是刺激冒險名次中排名前五名！在身上綁著一條繩索就要從幾十公尺橋上往下跳，實在需要過人的膽量以及勇氣。活動肯定提供你最完整、最安全的彈跳設施，安全品質保證不折扣，刺激好玩程度破表，喜歡刺激冒險的你絕不能錯過！',	3500,	1,	NULL,	NULL,	NULL,	9,	'2020-06-03 02:40:39',	'2020-06-03 02:40:41'),
(35,	'【南投芬多精之旅】南投溪頭森林之旅一日遊',	'南投縣',	'南投位於台灣本島中心，其中山區環繞且森林資源豐富，天氣涼爽宜人，放鬆步調讓自己與新鮮空氣來次專屬旅人的互動。其中更有頗具特色的妖怪村，最適合全家大小去體驗日式風情。中部網美秘境',	2750,	1,	'1',	'汪大陸',	'BX30s9Uwbvg',	9,	'2020-06-03 02:41:33',	'2020-06-16 07:59:05'),
(36,	'【原住民文化體驗-南投 2 日遊】來去 Lu Dan (魯蛋) 家住一晚',	'南投縣',	'松林部落早期稱為伊娜谷的仁愛鄉親愛村松林部落，位於仁愛鄉親愛村北端，臨濁水溪，與聞名中外的曲冰遺址所在地萬豐村毗連， Lu Dan（魯蛋）是原住民語長老、長輩、長者的意思，來到群山環繞，與世隔絕的部落，體驗原住民在地生活，放鬆心情，放掉時間，跟著原住民享受大自然的奧妙',	3000,	1,	NULL,	NULL,	NULL,	9,	'2020-06-03 02:42:18',	'2020-06-03 02:42:23'),
(37,	'【飛吧，翱翔天際】南投埔里飛行傘體驗',	'南投縣',	'南投埔里飛行傘體驗，讓你在埔里的空中飛翔，無盡的山巒在眼前掠過，藍天白雲有陣陣微風，山下的埔里景色映入眼簾，讓你久久都不想回到地面。中部網美秘境',	3800,	1,	NULL,	NULL,	'j62LWsCVjlc',	9,	'2020-06-03 02:43:50',	'2020-06-06 06:08:36'),
(38,	'【原住民文化體驗】魯凱族神話大武部落一日遊',	'屏東縣',	'大武部落位於霧臺鄉的東北方，是全鄉面積最大的部落，也是鬼湖之戀-藜慕阿莎的發源地。鬼湖，曾經是魯凱族的禁地，根據口述歷史，當時魯凱族大頭目朗拉目的愛女巴冷公主，在小鬼湖邂遘溫柔多情的美男子「阿達里歐」，他是看管雙鬼湖的百步蛇王化身，大頭目及部落長老為了反對婚事，開出「七彩琉璃珠」當聘金的條件，七彩琉璃珠生於大海，住在高山的百步蛇王為了巴冷公主，千辛萬苦從高山到大海取得「七彩琉璃珠」，當然也就順利迎娶巴冷公主。百步蛇王娶巴冷公主後，帶著巴冷公主投入小鬼湖，從此未再現身。魯凱族人於是將小鬼湖視為聖地，留下族人不得在雙鬼湖周圍狩、也不可喧譁的傳統禁忌。',	2800,	1,	NULL,	NULL,	NULL,	10,	'2020-06-03 02:45:37',	'2020-06-03 02:45:40'),
(39,	'台灣屏東墾丁  墾丁 SUP 立槳運動俱樂部｜立槳衝浪',	'屏東縣',	'現在訂購墾丁立槳衝浪體驗，帶您體驗歐美流行多年的立式單槳划水運動！SUP 立槳的衝浪運動不同於一般衝浪，以無污染環保的方式進行，除了工具是使用的板型較長，更多了一支單槳並附帶腳繩，不僅可以平衡的訓練肌力，還有更好更寛廣的視野來接近海域。在墾丁不分季節，都能有適合您的 SUP 立槳體驗！',	2650,	1,	'1',	'汪大陸',	'DRliqyGTBYs',	10,	'2020-06-03 02:47:37',	'2020-06-11 05:51:32'),
(40,	'【與海龜有約】屏東小琉球體驗潛水（免潛水執照）',	'屏東縣',	'在小琉球潛水最迷人的地方，是各式各樣讓人大開眼界的海底生物。不管是軟珊瑚搖曳或是如花開般綻放的珊瑚管蟲、色彩鮮豔的海蛞瑜及小丑魚，最令人驚奇的是海龜在您眼前肆無忌憚的游來游去等等。當您在海裡與這些迷人的生物共游時，才能更加體會牠們與在影片或水族箱中所看的不同，感受他們可愛之處。',	3500,	1,	'1',	'汪大陸',	'rdfzBwHHOxg',	10,	'2020-06-03 02:49:28',	'2020-06-17 05:25:44'),
(41,	'屏東墾丁必去景點｜墾丁海生館＋貓鼻頭＋關山日落午後半日遊',	'屏東縣',	'位於台灣南部的墾丁，充滿了令人驚豔的特色景點。行程中將帶您參觀台灣最具規模的水族館－海洋生物博物館，亦可選擇體驗半潛艇行程，一覽美麗的海底風光。接著前往貓鼻頭，觀賞世界級的特別景觀；再到關山欣賞南台灣最迷人的浪漫晚霞，為行程劃下完美句點。一路上除了乘坐舒適巴士往返各景點，更有專業導覽人員隨行解說，可謂是物超所值的墾丁之旅！',	1900,	1,	'1',	'汪大陸',	'ZCyPskmdgMY',	10,	'2020-06-03 02:51:07',	'2020-06-11 05:46:30'),
(42,	'墾丁經典景點｜台灣最南點恆春拼車一日遊',	'屏東縣',	'位於台灣最南端的恆春半島及墾丁，充滿了令人驚豔的熱門旅遊景點。一日行程內將玩遍恆春半島的東海岸及西海岸，走訪知名的鵝鑾鼻燈塔、海洋生物博物館，欣賞白砂灣美景、浪漫關山夕陽等迷人之景。沿途更有最專業的的導覽人員隨行解說，帶您搭乘舒適專車，來體驗一趟深度恆春半島及墾丁之旅。南部網美景點',	2700,	1,	'1',	'汪大陸',	'q6y0w1xR71Q',	10,	'2020-06-03 02:51:42',	'2020-06-16 08:28:53'),
(43,	'台灣新北｜新旺集瓷陶藝教室 鶯歌手拉胚陶瓷DIY',	'新北市',	'現在預約鶯歌手拉胚課程，前往位於鶯歌老街內的新旺集瓷陶藝教室，專業師傅教學帶領製作陶瓷陶藝品，寓教於樂的鶯歌陶瓷DIY適合親子享受手作之樂！',	1200,	1,	'',	'',	'Pu82ZBsR3aE',	1,	'2020-06-09 13:31:48',	'2022-04-11 03:46:17'),
(44,	'【賞神木、櫻花】桃園拉拉山包車一日遊（中、英、日語服務）',	'桃園縣',	'在 KKday 事先預訂拉拉山包車一日遊，從台北市區指定地點出發，直達桃園拉拉山（達觀山）賞櫻，1986正式成立達觀山自然保護區，在這裡欣賞巨大的神木林立，其紅檜巨木樹齡約在500年至3000年，每年秋天時，園內變色植物由綠轉紅，詩情畫意的氛圍，更令人沉醉其中。',	2746,	1,	'1',	'習關關',	'n_ts8CbwxGQ',	5,	'2020-06-09 13:42:39',	'2020-06-11 05:38:25'),
(45,	'【桃園大溪老街手作DIY 】達文西瓜藝文館 傳統玩物木作體驗',	'桃園縣',	'【達文西瓜藝文館】將「大溪老街文化」與「 文創DIY」結合，帶著大朋友、小朋友們一起，體驗在地共創，一同創造大溪人共同的記憶與最美的文化風景。',	500,	1,	NULL,	NULL,	'LfHoMl4yCJw',	5,	'2020-06-09 13:44:02',	'2020-06-10 14:25:24'),
(46,	'【高雄郊區包車一日遊】佛光山、旗津、瑞豐夜市',	'高雄市',	'高雄近郊有許多景點，想要一天串連起來，包車會是很好的選擇，你可以包車到佛光山看大佛、到美濃吃麵線、旗津吃海鮮、西子灣看夕陽，最後到高雄瑞豐夜市或者六合夜市下車，高雄包車一日遊可以很充實，一天滿足你想去的高雄景點。南部網美景點',	4938,	1,	NULL,	NULL,	'btgxCDRSy9o',	3,	'2020-06-09 13:46:29',	'2020-06-09 13:47:21'),
(47,	'台灣澎湖秘境跳島一日遊｜忘憂島浮潛＆無人島探險＆頭巾嶼＆南方四島',	'澎湖縣',	'現在預約澎湖忘憂島一日遊，帶您前往全台唯一國家海洋公園浮潛、水上活動，欣賞七彩珊瑚礁群！專業中文導覽，帶你從澎湖出發，踏上澎湖無人島探險特殊潮池景觀與離島網美秘境！',	4200,	1,	NULL,	NULL,	'JW8PlbXoWyI',	10,	'2020-06-09 13:48:56',	'2020-06-09 13:50:48'),
(48,	'台灣澎湖夜釣小管海洋體驗｜夜釣＆現吃新鮮澎湖小管',	'澎湖縣',	'立即預訂KKday澎湖夜釣小管體驗，出海2小時盡情享受夜間出海樂趣！專人講解夜釣小管技巧，出發前往虎井海域、七美海域，船上品嚐澎湖新鮮小管沙西米及小管麵線',	2580,	1,	'1',	'汪大陸',	'uaQCNgOsfWg',	10,	'2020-06-09 13:54:20',	'2020-06-12 08:48:03'),
(49,	'台南安平景點|漁光島~南台灣最美月牙灣!',	'台南市',	'曾經的漁民小村落，現在已是情侶約會勝地\r\n來漁光島可以欣賞絕美海景、吹舒服的海風\r\n傍晚還能漫遊沙月牙沙灘，欣賞落日的餘暉\r\n漁光島上還有女孩最愛取景的裝置藝術呢',	2999,	1,	'1',	'汪大陸',	'PxSQG98v-OI',	7,	'2020-06-13 09:23:50',	'2020-06-17 09:08:10'),
(50,	'[台南安平景點] 漁光島：台南必去的夢幻漁光島夕陽',	'台南市',	'漁光島位在台南安平西南側，這個安平外海的獨立小島今年因為舉辦了2019漁光島藝術節受到許多注目\r\n\r\n這陣子常常來台南，默默把這個景點收入口袋裡，想著哪天要到漁光島看夕陽\r\n\r\n這次終於讓我碰上漁光島夕陽了！這篇簡單記錄漁光島怎麼去？還有我們在漁光島看到的美好夕陽',	1999,	1,	NULL,	NULL,	'PxSQG98v-OI',	8,	'2020-06-13 09:28:22',	'2020-06-13 09:29:58'),
(51,	'｜台南景點｜漁光島，靜謐無人打擾的獨立島嶼',	'台南市',	'首頁 / 阿婷遊台灣 / 主題旅遊 / 玩沙戲水 / \r\n｜台南景點｜漁光島，靜謐無人打擾的獨立島嶼\r\n2017.05.07 ｜台南景點｜漁光島，靜謐無人打擾的獨立島嶼\r\n主題旅遊, 台南, 南部旅遊景點美食, 玩沙戲水\r\n\r\n\r\n \r\n\r\n\r\n漁光島，是安平區裡面的一個島嶼，靠著漁光大橋與安平市區做連接。\r\n\r\n\r\n\r\n\r\n從安平市區過了漁光大橋，好像進到不一樣的世界，\r\n\r\n與安平市區熱鬧的氛圍形成一種強烈的對比，\r\n\r\n走進小島裡，沒有太多的人煙，也沒有過多的喧嘩與吵雜。\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n漁光島，是漁光里所管轄的範圍，這裡只有一個漁光社區，\r\n\r\n居住的居民也不多，反倒是來這裡的釣客漁工還比較多，\r\n\r\n放眼望去，漁光島被木麻黃給包圍住，以避免海風的吹襲。',	3199,	1,	'',	'',	'PxSQG98v-OI',	104,	'2020-06-13 09:34:45',	'2020-06-16 04:44:37');

DROP TABLE IF EXISTS `bosss`;
CREATE TABLE `bosss` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `files`;
CREATE TABLE `files` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `attraction_id` int(11) DEFAULT NULL,
  `path` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `files` (`id`, `title`, `description`, `attraction_id`, `path`, `created_at`, `updated_at`) VALUES
(1,	'大稻埕金工手作1.jpg',	'柿紋鍛敲圓銅盤',	1,	'storage/yCTQ8gieiD30dIfWFLnX2DmfYxVhcTMDbTSO89UP.jpeg',	'2020-06-01 13:49:15',	'2020-06-01 13:49:42'),
(2,	'大稻埕金工手作2.jpg',	'復古與質感的手作空間',	1,	'storage/2bMBS18r8prUitWp2wjqAPaLJdF8J7IzXLFpMzHc.jpeg',	'2020-06-01 13:49:15',	'2020-06-01 13:50:34'),
(3,	'大稻埕金工手作3.jpg',	'復古與質感的手作空間',	1,	'storage/SIC7h3U7puSbk5uYYla2sgsxQyOUfyELOmoYfXOw.jpeg',	'2020-06-01 13:49:15',	'2020-06-01 13:49:52'),
(4,	'大稻埕金工手作4.jpg',	'沿迪化街一段直走，即可於屈臣氏大藥房左轉',	1,	'storage/HjaA0iOa5ZWPU6FMJFirl5zNyvtE26wmf83oe5u1.jpeg',	'2020-06-01 13:49:15',	'2020-06-01 13:50:08'),
(5,	'大稻埕金工手作5.jpg',	'',	1,	'storage/qr9osmrhXvsK4pkck6TEPbjLWpY2O9a1sIMlrGoP.jpeg',	'2020-06-01 13:49:15',	'2020-06-01 13:49:15'),
(6,	'台北知性之旅.jpg',	'國立臺灣博物館本館＋土銀展示館：至售票處由工作人員掃描QR Code後換票入場\r\n本館售票處',	2,	'storage/K7ojgvGZTvcQRtZkOQrygdtKkYiGDCgka7GiM98D.jpeg',	'2020-06-01 13:51:38',	'2020-06-01 13:51:53'),
(7,	'台北知性之旅1.jpg',	'土銀展示館售票處',	2,	'storage/009CYCFQfe4ym4X3BVxQlFLpnBpOKUBDpLYUEDqV.jpeg',	'2020-06-01 13:51:38',	'2020-06-01 13:51:58'),
(8,	'台北知性之旅2.jpg',	'袖珍博物館：持QR code至入口處(大樓地下一樓)由工作人員掃描後入場',	2,	'storage/w1Q0WcCrlD21vbkkIsebkiMMpbH9P1kaIWmGyHum.jpeg',	'2020-06-01 13:51:38',	'2020-06-01 13:52:05'),
(9,	'台北知性之旅3.jpg',	'台北當代藝術館：至入口處由工作人員掃描QR CODE後入場',	2,	'storage/vK4zc5o8ziiqlKMJsijvHqLtQc6MsK5BeNwlmaYM.jpeg',	'2020-06-01 13:51:38',	'2020-06-01 13:52:10'),
(10,	'西門町咖啡體驗.jpg',	'陶壺烘豆',	3,	'storage/nmc5NnN9gMGDPDBYVxMZNYjbHTKtFbDpd7cUBnBv.jpeg',	'2020-06-01 13:53:25',	'2020-06-01 13:53:39'),
(11,	'西門町咖啡體驗1.jpg',	'烘豆體驗',	3,	'storage/UOVJ7Cm5HDPgwXyShTGvW7UfBesFBJxGAJMnPuOE.jpeg',	'2020-06-01 13:53:25',	'2020-06-01 13:53:59'),
(12,	'西門町咖啡體驗2.jpg',	'每人可烘二種豆子，還可帶走作為紀念品',	3,	'storage/YXkwFm0vcbC8CtEDhDrj7vIHocivqDqfzsHFY09u.jpeg',	'2020-06-01 13:53:25',	'2020-06-01 13:54:04'),
(13,	'品味台灣茶.JPG',	'茶葉知識課程',	4,	'storage/OuDHreuTseljgaPEtvvo1KI52v3xrxmlVnB9WT88.jpeg',	'2020-06-01 13:56:05',	'2020-06-01 13:56:09'),
(14,	'品味台灣茶1.JPG',	'品茶體驗',	4,	'storage/6D5t3daXIEPJVubnla2tWQNdasppYbfhunFCkkzq.jpeg',	'2020-06-01 13:56:05',	'2020-06-01 13:56:13'),
(15,	'品味台灣茶2.JPG',	'茶葉達人專業講解',	4,	'storage/GY7hq4JUeUMl13rg902kB7spNSb3MC4PbgofmBBc.jpeg',	'2020-06-01 13:56:05',	'2020-06-01 13:56:19'),
(16,	'品味台灣茶3.JPG',	'試管茶製作',	4,	'storage/mVRpsc3w6JrnsvUL1q3VoR9L8NNl0Q7S9mmyk856.jpeg',	'2020-06-01 13:56:05',	'2020-06-01 13:56:24'),
(17,	'品味台灣茶4.jpg',	'封茶體驗：透過手寫卡片的方式紀錄心情',	4,	'storage/a7yHkZXJAcwUlLRRWHYWypMZeuzQ63q1RkuOIv6N.jpeg',	'2020-06-01 13:56:05',	'2020-06-01 13:56:30'),
(18,	'品味台灣茶5.jpg',	'封茶體驗：將調配好的茶葉與卡片放置茶罐，等待封存',	4,	'storage/79U9Tfv9vfED1QfBhJCxJkiPFL2oM39z3gNoCgQS.jpeg',	'2020-06-01 13:56:05',	'2020-06-01 13:56:36'),
(19,	'品味台灣茶6.jpg',	'封茶體驗：封上茶罐留作紀念，相約再聚，一起開封喝茶，品味當時的心情與茶意',	4,	'storage/9WLO5kvdQzp8wygpeZRY3bdjVVCelD6asW6nfb61.jpeg',	'2020-06-01 13:56:05',	'2020-06-01 13:56:42'),
(20,	'品味台灣茶7.jpg',	'品茗台灣茶體驗成功1',	4,	'storage/Dfkplj3L2jw6nllfomx2o5wCbVtAw88XGqbdtvAq.jpeg',	'2020-06-01 13:56:05',	'2020-06-15 02:52:04'),
(21,	'品品學堂手作體驗.jpg',	'跟著香氛蠟燭品牌「eye candle」一起調製花草擴香與精油蠟燭',	5,	'storage/Xr0f89nbjDO0hjyP9ZirKvvWbiniKkUb28DGgJoU.jpeg',	'2020-06-01 13:57:29',	'2020-06-01 13:57:46'),
(22,	'品品學堂手作體驗1.jpg',	'將自己所調配的香氛精油加上喜愛的花材，製作擴香組',	5,	'storage/PBHHLEHO7X7jB8hQL8YEa4Tad6yZbJp1A4tn8rMz.jpeg',	'2020-06-01 13:57:29',	'2020-06-01 13:57:49'),
(23,	'品品學堂手作體驗2.jpg',	'現場將會有多款花材供使用',	5,	'storage/HPsrOWzZnJvG2pu3DF9jicmgvRCDeFKUC3h4sH7j.jpeg',	'2020-06-01 13:57:29',	'2020-06-01 13:57:54'),
(24,	'台北必去三大景點.jpg',	'08:50\r\n台北火車站東三門前集合\r\n09:00\r\n準時搭乘專車出發\r\n10:10\r\n野柳地質公園\r\n女王頭的背面',	6,	'storage/K1G0slyWNyNaXJy9SClnshcCW0RXeIbvgGseLyic.jpeg',	'2020-06-01 14:09:35',	'2020-06-01 14:10:00'),
(25,	'台北必去三大景點1.jpg',	'野柳地質',	6,	'storage/GkYKzAGbWJKkXuOlC6X89riaphgvo5INMZQB0GIS.jpeg',	'2020-06-01 14:09:35',	'2020-06-01 14:10:05'),
(26,	'台北必去三大景點2.jpg',	'12:30\r\n九份老街',	6,	'storage/fcn9PhmTwMuBGUIdvZEeU15UEywGCG33Z3bYYVTA.jpeg',	'2020-06-01 14:09:35',	'2020-06-01 14:10:12'),
(27,	'台北必去三大景點3.jpg',	'九份山城',	6,	'storage/ehHMpOk3ZfnASAR3AGCYVVEwAPuBscOVK4md0bZl.jpeg',	'2020-06-01 14:09:35',	'2020-06-01 14:10:47'),
(30,	'台北東北角龍洞SUP.jpg',	'集合\r\n領取裝備\r\n行前教學\r\n出航',	7,	'storage/xjxYgCpi0G4vPyXECVBkcblUu71AgDtcgiQw8GI1.jpeg',	'2020-06-01 14:15:42',	'2020-06-01 14:15:56'),
(31,	'台北東北角龍洞SUP1.jpg',	'龍洞美麗的海岸景色',	7,	'storage/cBSIbtXyCldj8K7R10ZKNxIQIjPiigHQMTsCnKmL.jpeg',	'2020-06-01 14:15:42',	'2020-06-01 14:16:01'),
(32,	'台北東北角龍洞SUP2.jpg',	'海岸景色',	7,	'storage/RYmF8fAERufhho4ckJNBCk1faxxOnWqVitqSYPoR.jpeg',	'2020-06-01 14:15:42',	'2020-06-01 14:16:05'),
(33,	'台北東北角龍洞SUP3.jpg',	'水下景色',	7,	'storage/YEbdJGFZw9KNPM6keapfbZQEmZu0UU2X8EK2X2Dg.jpeg',	'2020-06-01 14:15:42',	'2020-06-01 14:16:10'),
(34,	'台北東北角龍洞SUP4.jpg',	'SUP 體驗',	7,	'storage/64ehvgy8hFItxl6knpsmibJ3gBIAyd03KqM0fWX9.jpeg',	'2020-06-01 14:15:42',	'2020-06-01 14:16:20'),
(35,	'台北東北角龍洞SUP5.jpg',	'SUP 體驗',	7,	'storage/aLf1WTpbYcs9tIzSJ3lcQFG0WL8brHPMmG1CH31x.jpeg',	'2020-06-01 14:15:42',	'2020-06-01 14:16:26'),
(36,	'台北東北角龍洞SUP6.jpg',	'SUP 體驗\r\n\r\n跳水\r\n返航\r\n上岸\r\n沖洗換裝',	7,	'storage/A2XfukFsvF8vRoDNySDVGevGZxLJIZCZSDR9iHu3.jpeg',	'2020-06-01 14:15:42',	'2020-06-01 14:16:40'),
(37,	'台東一日遊.jpg',	'台東市區飯店／台東車站／台東機場／知本飯店出發\r\n【請注意此行程為合車合團，故各集合時間將以行前說資通知為主】\r\n卑南文化公園',	8,	'storage/o40dz5eEdGewl5wf2XdVwN1j92HqoqIwtkXkGJRU.jpeg',	'2020-06-01 14:19:08',	'2020-06-01 14:20:12'),
(38,	'台東一日遊1.jpg',	'斑鳩冰品、山豬園牧場、土地公廟＋百年榕樹、台九線綠色隧道、二層坪水橋\r\n布農部落',	8,	'storage/ItCeG4aPAHjxURMjbezjPoMdw8BaefctdiaGQkrP.jpeg',	'2020-06-01 14:19:08',	'2020-06-01 14:20:16'),
(39,	'台東一日遊2.jpg',	'鹿野高台茶園',	8,	'storage/U5eHOli4Z7ezER2MCdgQCjsN2hx8OzbSD3kuzwAS.jpeg',	'2020-06-01 14:19:08',	'2020-06-01 14:20:26'),
(59,	'台東熱氣球嘉年華.jpg',	'13:30\r\n市區各飯店民宿，台東火車站，台東機場集合出發\r\n鹿野神社',	10,	'storage/Ui1MsTkk3r1pGM03BZl7lGDj2nh0mSqofVdXqf4P.jpeg',	'2020-06-01 14:22:12',	'2020-06-06 01:30:11'),
(60,	'台東熱氣球嘉年華1.jpg',	'龍田甘仔店',	10,	'storage/meCtgVVxvc4f8VpdD27lEXSHCTPyj03WwIKRIFWV.jpeg',	'2020-06-01 14:22:12',	'2020-06-06 01:30:16'),
(61,	'台東熱氣球嘉年華2.jpg',	'擂茶DIY 下午茶',	10,	'storage/WMfjrvvzKIrdii3X87fzz11gFe0FVQH8zczV4A3E.jpeg',	'2020-06-01 14:22:12',	'2020-06-06 01:30:20'),
(62,	'台東熱氣球嘉年華3.jpg',	'鹿野高台熱氣球嘉年華',	10,	'storage/wDcFdB1Yo48Ai2PmR9bIOZaLjALTCIj2IShAvFOe.jpeg',	'2020-06-01 14:22:12',	'2020-06-06 01:30:31'),
(63,	'台東東海岸部落食尚一日遊.jpg',	'09:00\r\n台東市區飯店民宿／台東車站／台東機場出發\r\n加路蘭',	11,	'storage/rUuv6uyVF8EyzkEnRXxS5eyoOMP9hxevhOoDyZET.jpeg',	'2020-06-01 14:23:17',	'2020-06-06 01:27:56'),
(64,	'台東東海岸部落食尚一日遊1.jpg',	'都蘭觀海公園',	11,	'storage/wjWf1wHPMXDnyjuz0fu88T1ZizKWwVSnyMAZJwKS.jpeg',	'2020-06-01 14:23:17',	'2020-06-06 01:28:01'),
(65,	'台東東海岸部落食尚一日遊2.jpg',	'都歷部落',	11,	'storage/VAzHfrnPvp9La88gKoPmvUjzpUkRTQ6ZFrXdjayS.jpeg',	'2020-06-01 14:23:17',	'2020-06-06 01:28:26'),
(66,	'台東東海岸部落食尚一日遊3.jpg',	'阿美族藥草足浴體驗',	11,	'storage/lQHTa6PCbhnPNQxxGnj0fD6k27PjPQUUcjcdVHAM.jpeg',	'2020-06-01 14:23:17',	'2020-06-06 01:28:37'),
(67,	'台東東海岸部落食尚一日遊4.jpg',	'撒麗坊豐味餐',	11,	'storage/Fv31cWSXrqLeoxumShXWnFtwkz7on9RBw8XpAByJ.jpeg',	'2020-06-01 14:23:17',	'2020-06-06 01:28:42'),
(68,	'台東東海岸部落食尚一日遊5.jpg',	'Amis 旮亙樂團歌舞表演',	11,	'storage/S7d26UYpSvlzt5fmuYxOGGMLTcmHwVn3B9bHoOmu.jpeg',	'2020-06-01 14:23:17',	'2020-06-06 01:28:45'),
(69,	'台東東海岸部落食尚一日遊6.jpg',	'鏡面海灘',	11,	'storage/P4aPxvSwQbwYl5xkP9AyUcIoAiSYBuDdFkDV571u.jpeg',	'2020-06-01 14:23:17',	'2020-06-06 01:28:50'),
(70,	'台東東海岸部落食尚一日遊7.jpg',	'富山護漁區',	11,	'storage/2WRavuXY6DdO3KpWfpiZevbrurDbrgwowDzdh2xA.jpeg',	'2020-06-01 14:23:17',	'2020-06-06 01:28:56'),
(71,	'台東桑樹溪溯溪.jpg',	'08:00\r\n自行抵達集合地點報到，行前解說及裝備試穿\r\n08:40\r\n部落文化廣場參觀，聆聽部落文化介紹\r\n09:00\r\n於桑樹溪做安全解說及暖身\r\n09:10\r\n體驗溯溪',	12,	'storage/7jvTIJRobNz6xaYM8jvqGr7chBSeBxUVIAsUfPSU.jpeg',	'2020-06-01 14:24:32',	'2020-06-01 14:25:42'),
(72,	'台東桑樹溪溯溪1.jpg',	'12:00\r\n半日遊體驗結束，返回下水點換裝點收並享用風味餐點；一日遊可稍做休息品嚐午餐',	12,	'storage/SVajDauKbqGNi4xWXOKDcoti9feOrKKOds1nL7nH.jpeg',	'2020-06-01 14:24:32',	'2020-06-01 14:25:47'),
(73,	'台東桑樹溪溯溪2.jpg',	'13:00\r\n一日遊接續行程，體驗大、小瀑布及深潭跳水等',	12,	'storage/jbT7ItZrIteq6NDqiVB5rVqYWrajEujqDFpgCiV6.jpeg',	'2020-06-01 14:24:32',	'2020-06-01 14:25:55'),
(74,	'台南水上活動.jpg',	'請自行在預約時間前到【來趣漁光島】集合\r\nSUP 器材介紹\r\nSUP 進階教學\r\n台南漁光島月牙灣水域安全解說',	13,	'storage/yROqxG8VnAKgl33K1XkZnX6Eq8iyjAgo1d9mMhdP.jpeg',	'2020-06-02 06:11:21',	'2020-06-06 02:29:18'),
(75,	'台南水上活動1.jpg',	'SUP 的多種玩法 - 休閒划行，在海面上悠閒的巡航',	13,	'storage/t2bZQZwsZBW0AcIsxjdUMmgqaA70SlUZD5tAsnNV.jpeg',	'2020-06-02 06:11:21',	'2020-06-06 02:29:22'),
(76,	'台南水上活動2.jpg',	'SUP 的多種玩法 - 競速，挑戰技巧和自我抗壓性',	13,	'storage/2L6toLSWf3VnuEXwG295vzAFkrErQMtdHeyQV8iy.jpeg',	'2020-06-02 06:11:21',	'2020-06-06 02:29:26'),
(77,	'台南水上活動3.jpg',	'SUP 的多種玩法 - 衝浪，和傳統衝浪很像，只是多了⼀支槳來控制平衡和做動作，幾乎都是站立來移動追浪',	13,	'storage/mvmudSK7zCxHx0DIFNaClsM02NpuLmHZPsERxZrZ.jpeg',	'2020-06-02 06:11:21',	'2020-06-06 02:29:36'),
(78,	'台南水上活動4.jpg',	'在平靜的海上，你將會完全的放鬆',	13,	'storage/qNDFMQnd5vR5jCCzH1GPhsCva2yijBeWPuDoxAFI.jpeg',	'2020-06-02 06:11:21',	'2020-06-06 02:29:40'),
(79,	'台南水上活動5.jpg',	'帶著家人、朋友一起體驗創造獨一無二的回憶',	13,	'storage/yDFraVvt83f2CiYoCgno1koNiOUK77gz5Az5H1Eg.jpeg',	'2020-06-02 06:11:21',	'2020-06-06 02:29:43'),
(80,	'台南獨特文化佳餚.jpg',	'有趣『答嘴鼓』表演',	14,	'storage/BukkvTEyMf30242IFA7zVLCxKoWF6HU8zCrtx96w.jpeg',	'2020-06-02 12:01:53',	'2020-06-06 02:28:28'),
(81,	'台南獨特文化佳餚1.jpg',	'現場座位及舞台',	14,	'storage/95y6lKsR9sjzdv05nz7SmVxNKxlGlvwrn9OasxwX.jpeg',	'2020-06-02 12:01:53',	'2020-06-06 02:28:31'),
(82,	'台南獨特文化佳餚2.jpg',	'鼓茶Q麵套餐',	14,	'storage/Qm5CupuCDGF4YD7JBgtfGyHlnQb59cBtoS4INFo8.jpeg',	'2020-06-02 12:01:53',	'2020-06-06 02:28:35'),
(83,	'台南獨特文化佳餚3.jpg',	'荷葉飯套餐',	14,	'storage/BhglCIV9OI0QobfU6BcSPX1ag5LIZfHakfkE7H9z.jpeg',	'2020-06-02 12:01:53',	'2020-06-06 02:28:44'),
(84,	'台南獨特文化佳餚4.jpg',	'古香虱目魚套餐',	14,	'storage/HFB2wyiwwpUn8oIL3wIyK8oejkygNV4XEqF9XWWw.jpeg',	'2020-06-02 12:01:53',	'2020-06-06 02:28:48'),
(85,	'台南獨特文化佳餚5.jpg',	'茶食套餐',	14,	'storage/3dDM45s1dHzKc0CMtVREktlgF8SAQ2xXbCCeEIzr.jpeg',	'2020-06-02 12:01:53',	'2020-06-06 02:28:52'),
(93,	'台南文化之旅.jpg',	'10:00\r\n高鐵台南站二號出口出發\r\n10:40\r\n台南火車站出發\r\n從日治時期至今已有百年歷史的東菜市場',	16,	'storage/b7mr6u7DEXsHpVMoc0289xrwCSbUeKmpwDVmj6g8.jpeg',	'2020-06-02 12:03:49',	'2020-06-06 01:35:05'),
(94,	'台南文化之旅1.jpg',	'充滿各式各樣當地美食的中西區',	16,	'storage/0fQHXIx09ByQUtDd0bDTQOyIwltQMJ3btewXSAch.jpeg',	'2020-06-02 12:03:49',	'2020-06-06 01:35:09'),
(95,	'台南文化之旅3.jpg',	'充滿各式各樣當地美食的中西區',	16,	'storage/lnVcl7M2C2HgKKY5oH0lJJPlr4vqHZZGUvRX7u0k.jpeg',	'2020-06-02 12:03:49',	'2020-06-06 01:35:13'),
(96,	'台南文化之旅4.jpg',	'知名老字號美食的富盛號',	16,	'storage/Zo2XZtYXFlpUw8qKRybCu7a6VqX1Z19nslJKV7Ye.jpeg',	'2020-06-02 12:03:49',	'2020-06-06 01:35:16'),
(97,	'台南文化之旅5.jpg',	'半日遊旅客約於 14:30 到高鐵台南站\r\n億載金城（此景點視情況停留）',	16,	'storage/dwQd2x6f9hc0yBpGG00cUwSRylkcYPVC5hIcz1M0.jpeg',	'2020-06-02 12:03:49',	'2020-06-06 01:35:21'),
(98,	'台南文化之旅6.jpg',	'安平古堡',	16,	'storage/N140fuxlO89kwA3SaxGzn0bG8dIDSYXL2IeFhZtv.jpeg',	'2020-06-02 12:03:49',	'2020-06-06 01:35:25'),
(99,	'台南文化之旅7.jpg',	'安平樹屋',	16,	'storage/YBkmi0IWxyNgdpjXfCOsBaLTFw8Bh3gLxZlJFvsJ.jpeg',	'2020-06-02 12:03:49',	'2020-06-06 01:35:30'),
(100,	'台南文化之旅8.jpg',	'漁光島\r\n18:00\r\n預計抵達台南火車站\r\n18:30\r\n預計抵達高鐵台南站',	16,	'storage/YnqVALYVM52UZrwtkpzyyTJZIFVCHBhxFgs5EUZz.jpeg',	'2020-06-02 12:03:49',	'2020-06-06 01:35:42'),
(101,	'台灣包車台南一日遊.jpg',	'美景均可與司機討論安排\r\n牛肉湯',	17,	'storage/lWbDwFnZhqPFR4UWHoVcU4q4PcGw7oORoPfT1M8I.jpeg',	'2020-06-02 12:04:28',	'2020-06-06 01:33:23'),
(102,	'台灣包車台南一日遊1.jpg',	'安平古堡',	17,	'storage/j0KsCAKQcpaXHQEmpcJGU5c95JKOoQncxy0Pdp82.jpeg',	'2020-06-02 12:04:28',	'2020-06-06 01:33:25'),
(103,	'台灣包車台南一日遊2.jpg',	'安平老街',	17,	'storage/K95eyCtOuVo76QjNyTe2UPML91rE19LRj0M9A2Wx.jpeg',	'2020-06-02 12:04:28',	'2020-06-06 01:33:29'),
(104,	'台灣包車台南一日遊3.jpg',	'台南小吃',	17,	'storage/NYbIuZn0yLKyYKto3z36ZIJvK2caYnGkKKPAyJMw.jpeg',	'2020-06-02 12:04:28',	'2020-06-06 01:33:33'),
(105,	'台灣包車台南一日遊4.jpg',	'安平樹屋',	17,	'storage/xlyaIhObKsiwzhePPe6D08PAiusv6FNazenSXb7z.jpeg',	'2020-06-02 12:04:28',	'2020-06-06 01:33:37'),
(106,	'台灣包車台南一日遊5.jpg',	'北門水晶教堂（距離較遠，另需加價）',	17,	'storage/q2UIUqA78PzYCRxqywhGQetAGw7MBDRMRYeesvXv.jpeg',	'2020-06-02 12:04:28',	'2020-06-06 01:33:43'),
(107,	'台灣包車台南一日遊6.jpg',	'奇美博物館（距離較遠，另需加價）',	17,	'storage/IsVZLW00zhV1M8G2pciXV2FVSOykm8Y2nnis4YYD.jpeg',	'2020-06-02 12:04:28',	'2020-06-06 01:33:48'),
(108,	'台灣包車台南一日遊7.jpg',	'井仔腳瓦盤鹽田（距離較遠，另需加價）',	17,	'storage/oDkTb1b8aWG9YMALpblwrGfol0mqaluj8aOp06dh.jpeg',	'2020-06-02 12:04:28',	'2020-06-06 01:33:52'),
(109,	'宜蘭龜山島賞鯨.jpg',	'烏石港位置',	18,	'storage/NuJz2Pfk7vlPPVk3rkhMzuCsZ7crvmxzi3yELLsn.jpeg',	'2020-06-02 14:19:39',	'2020-06-06 02:36:16'),
(110,	'宜蘭龜山島賞鯨1.jpg',	'烏石港報到處',	18,	'storage/3HPpmw6w7GxUsqqJTDQKURGQBU0SqmlCOdxaHbyZ.jpeg',	'2020-06-02 14:19:39',	'2020-06-06 02:36:19'),
(111,	'宜蘭龜山島賞鯨2.jpg',	'烏石港內位置圖',	18,	'storage/xJbFyj3OT4YhAbdQgHqvL7lscWJY8itDoXUNn0xb.jpeg',	'2020-06-02 14:19:39',	'2020-06-06 02:36:33'),
(112,	'宜蘭龜山島賞鯨3.jpg',	'龜山島',	18,	'storage/rWV44l8MJNFzAVnOYqsJH4Z5S417DDzWoma2W6Sp.jpeg',	'2020-06-02 14:19:39',	'2020-06-06 02:36:41'),
(113,	'宜蘭龜山島賞鯨4.jpg',	'龜山島',	18,	'storage/OjzqDsurvwLEqHAIZBZi4XgBprYMeZ2AOfFZ8L6C.jpeg',	'2020-06-02 14:19:39',	'2020-06-06 02:36:45'),
(114,	'宜蘭龜山島賞鯨5.jpg',	'賞鯨豚',	18,	'storage/ScRLdaWFUPuw5U0bzzwVNxxu5LmKjpG8T01dNaiy.jpeg',	'2020-06-02 14:19:39',	'2020-06-06 02:36:48'),
(115,	'宜蘭龜山島賞鯨6.jpg',	'龜山島上',	18,	'storage/kjF2tnBPU4H0dk8u9vYlyiYoHvzWa343WzL29ERH.jpeg',	'2020-06-02 14:19:39',	'2020-06-06 02:36:53'),
(116,	'宜蘭賞櫻.jpg',	'07:15\r\n台北車站東三門集合\r\n08:15\r\n宜蘭火車站前集合\r\n太平山國家森林遊樂區',	19,	'storage/IMuXkxN1uqI4RtoFCShHaFALYNB5o34i2REN5v4L.jpeg',	'2020-06-02 14:20:42',	'2020-06-06 02:35:34'),
(117,	'宜蘭賞櫻1.jpg',	'中間解說站（昔日太平山索道的中點）\r\n白嶺巨木（經過）\r\n翠峰湖（臺灣最大高山湖泊）',	19,	'storage/7y5QJzOy6GqZdDG1JV3tEynK4d1uwG2s4vZWgIAO.jpeg',	'2020-06-02 14:20:42',	'2020-06-06 02:35:38'),
(118,	'宜蘭一日遊.jpg',	'08:30\r\n台北車站南一門出發',	20,	'storage/rQ4CbIosxk4LO8JER198Jwm0I99KI4uAhyM5zrTl.jpeg',	'2020-06-02 14:21:46',	'2020-06-06 02:34:35'),
(119,	'宜蘭一日遊1.jpg',	'幾米主題廣場',	20,	'storage/XvE6FwnyZGGRX4TmirS1iAa3n5AuOn7mgBL2qCbp.jpeg',	'2020-06-02 14:21:46',	'2020-06-06 02:34:38'),
(120,	'宜蘭一日遊2.jpg',	'幾米主題廣場',	20,	'storage/ZwvL0wg5tCJ0XU5XhPNiU2SdAnXsDWMXvF3bMhs8.jpeg',	'2020-06-02 14:21:46',	'2020-06-06 02:34:45'),
(121,	'宜蘭一日遊3.jpg',	'清水地熱公園',	20,	'storage/nfbBC43t5SRLCkhhZ8dGzxBrlMkPbkOhT1WOkzPw.jpeg',	'2020-06-02 14:21:46',	'2020-06-06 02:34:49'),
(122,	'宜蘭一日遊4.jpg',	'可在清水地熱公園現場購買食材並現煮現吃，與親朋好友享受 DIY 的樂趣',	20,	'storage/BQQxOVlGFbhTb3eOQWyeBqbz3aRCnw6cIcVtvTcg.jpeg',	'2020-06-02 14:21:46',	'2020-06-06 02:34:55'),
(123,	'宜蘭一日遊5.jpg',	'宜蘭傳統藝術中心',	20,	'storage/R85XkwUH24iQ4pdx4TeltM65rMzNsBoGqwfUlXm9.jpeg',	'2020-06-02 14:21:46',	'2020-06-06 02:34:59'),
(124,	'宜蘭一日遊6.jpg',	'古色古香的傳統繁華的街道，彷彿置身台灣古早時代',	20,	'storage/jDKweUMaaCkM22racssjMG4GlvNYzARoFtcyWqa3.jpeg',	'2020-06-02 14:21:46',	'2020-06-06 02:35:06'),
(125,	'宜蘭一日遊7.jpg',	'羅東夜市',	20,	'storage/j0XmHDUCMDbYGqjzm5Ng3u46cAdgoCEnBy94M1d6.jpeg',	'2020-06-02 14:21:46',	'2020-06-06 02:35:11'),
(126,	'宜蘭一日遊8.jpg',	'夜市內多樣知名小吃，三星蔥包、羊肉湯、包心粉圓等在地美食千萬別錯過',	20,	'storage/wENkwrEshbVrWOmrsr50Q6JprOeIztgu8NUQECOm.jpeg',	'2020-06-02 14:21:46',	'2020-06-06 02:35:16'),
(127,	'宜蘭藏酒酒莊.jpg',	'抵達藏酒酒莊',	21,	'storage/qtNcxp4yAed5yaJW4eKai8cfgobQc9EJRbGjb2dn.jpeg',	'2020-06-02 14:22:37',	'2020-06-06 02:32:28'),
(128,	'宜蘭藏酒酒莊1.jpg',	'13:30\r\n農場知性導覽 (限一日遊方案體驗)',	21,	'storage/TTEI14ikp0UgJwHivwDECnFHKMjpeMMYB0kNjs8i.jpeg',	'2020-06-02 14:22:37',	'2020-06-06 02:32:34'),
(129,	'宜蘭藏酒酒莊2.jpg',	'14:30\r\n體驗「螢河護衛」闖關遊戲',	21,	'storage/0GwgPanv6YYizxDf7bLxqe8pz5BA0102SHrGZYkk.jpeg',	'2020-06-02 14:22:37',	'2020-06-06 02:32:40'),
(130,	'宜蘭藏酒酒莊3.jpg',	'15:00\r\n酒漬愛情果 DIY',	21,	'storage/UBrKPwp2MdC1XGTruvk0y3EaUH5kR1LGnGOsr9b9.jpeg',	'2020-06-02 14:22:37',	'2020-06-06 02:32:45'),
(131,	'宜蘭藏酒酒莊4.jpg',	'16:00\r\n酒窖導覽',	21,	'storage/G2T6JwZCjX1k6bRjGTnpToX12fv6i9usPoF9WqrB.jpeg',	'2020-06-02 14:22:37',	'2020-06-06 02:32:50'),
(132,	'宜蘭藏酒酒莊5.jpg',	'16:30\r\n藏酒品酩',	21,	'storage/JLdYrDDGYzK8xsjAhheR5Q4yttQ8FEoTVZHG9msd.jpeg',	'2020-06-02 14:22:37',	'2020-06-06 02:32:55'),
(133,	'宜蘭藏酒酒莊6.jpg',	'17:00\r\n森海創意料理',	21,	'storage/nVTg3qStPyrtMSuFMyQr9MMImgPzq6yGMJ16H3H6.jpeg',	'2020-06-02 14:22:37',	'2020-06-06 02:33:01'),
(134,	'宜蘭藏酒酒莊7.jpg',	'18:30\r\n夜間賞螢',	21,	'storage/NRiVM6TitsP3c4mIAHT9hriPH6gxEVm3V9zD0K7o.jpeg',	'2020-06-02 14:22:37',	'2020-06-06 02:33:08'),
(135,	'宜蘭藏酒酒莊8.jpg',	'19:00\r\n行程結束，快樂賦歸',	21,	'storage/oZpRbnAQqP8WvczWCZMb1tu7i0ZxD83bsH14iJ6f.jpeg',	'2020-06-02 14:22:37',	'2020-06-06 02:33:13'),
(136,	'宜蘭露營.jpg',	'【露營帳型】SNOW PEAK 670',	22,	'storage/imYoLHqvcl19n0l2O7h3lVzL0fXp50ygODKO1Moq.jpeg',	'2020-06-02 14:23:27',	'2020-06-06 02:30:47'),
(137,	'宜蘭露營1.jpg',	'超大活動空間，面積超過 25 平方公尺，甚至連休旅車都開得進去！左右均有大型開口，進出超方便。若是拆下內帳，將會有額外的活動空間，讓一大群人在內部開同樂會，都是沒有問題！',	22,	'storage/Ft6HnHfYpOs3jgtKUh42904qmMt1wrMNZjMeD5Zr.jpeg',	'2020-06-02 14:23:27',	'2020-06-06 02:30:51'),
(138,	'宜蘭露營2.jpg',	'【露營帳型】Nuit 努特-鐵甲黑武士',	22,	'storage/fzo5MsKWfCAcu9sll71dOjiP68SaJ8jkiBHmFZI3.jpeg',	'2020-06-02 14:23:27',	'2020-06-06 02:30:55'),
(139,	'宜蘭露營3.jpg',	'一房一廳大空間隧道帳，屋頂置物網布，XL 特大號透氣睡帳',	22,	'storage/70eaoXZnVwV463stcXCcfGrSzOlfuKnmyEmBWAME.jpeg',	'2020-06-02 14:23:27',	'2020-06-06 02:30:59'),
(140,	'宜蘭露營4.jpg',	'240 公分挑高屋頂，大面積開窗，超強空氣對流，雙倍舒爽',	22,	'storage/Wv1hkMdoMIQDQmhAkQq33JUOlS3vqAfX0BFetTjv.jpeg',	'2020-06-02 14:23:27',	'2020-06-06 02:31:03'),
(141,	'宜蘭露營5.jpg',	'【露營帳型】衛星基地帳',	22,	'storage/K4gI9V7eDO5O7CrspWvwRlvFKEj40ucviSe6xr7q.jpeg',	'2020-06-02 14:23:27',	'2020-06-06 02:31:11'),
(142,	'宜蘭露營6.jpg',	'超大空間三房一廳，可睡十人，直徑 4 米 5 挑高六角帳的超舒適客廳！',	22,	'storage/DF7HdXm3A66tKMgb0CoGFh1OloXwCDWgY3pUmOUA.jpeg',	'2020-06-02 14:23:27',	'2020-06-06 02:31:17'),
(143,	'宜蘭露營7.jpg',	'包覆式防寒布外帳，能在寒冷氣候時提供您溫暖舒適空間 ，挑高六角窗形，通風對流無死角。',	22,	'storage/QTycEq8XgNgQFbmQGPS3QASqu8zZ4vk6umUXVAE0.jpeg',	'2020-06-02 14:23:27',	'2020-06-06 02:31:22'),
(144,	'花蓮古道健行.jpg',	'06:00 - 07:00 接駁從飯店或火車站至錐麓古道入園口\r\n櫃台審核證件後，至錐麓吊橋',	23,	'storage/LNSbHJYxMLyH2iorW2bjQm9KhRtoxLcpgBNjWxLv.jpeg',	'2020-06-02 14:24:42',	'2020-06-06 02:48:18'),
(145,	'花蓮古道健行1.jpg',	'錐麓吊橋至巴達崗駐在所',	23,	'storage/AFlySdXbxUKHaooKEKlTjB6Ghp5C3gP5ItHQIafT.jpeg',	'2020-06-02 14:24:42',	'2020-06-06 02:48:22'),
(146,	'花蓮古道健行2.jpg',	'錐麓斷崖休息享用點心及欣賞峽谷風光',	23,	'storage/eDYMvcvcWNjHIK6eucQS8doX02LEXxOzUIStGf6b.jpeg',	'2020-06-02 14:24:42',	'2020-06-06 02:48:27'),
(161,	'特色金門金寧一日遊.jpg',	'08:00\r\n金城車站集合\r\n安岐風獅爺',	28,	'storage/yKYvE6cvaLwJFWmDfk1w3jio9eCr9aI0ebVsnkj4.jpeg',	'2020-06-03 02:20:25',	'2020-06-08 07:09:13'),
(162,	'特色金門金寧一日遊1.jpg',	'古寧頭戰史館\r\n北山播音牆\r\n冉園古厝下午茶',	28,	'storage/vHgnKfhWfBFmGrSCkybasm8So3MG6dIrWFdSHeLR.jpeg',	'2020-06-03 02:20:25',	'2020-06-08 07:09:19'),
(163,	'探訪金門金湖一日遊.jpg',	'08:00\r\n金城車站集合\r\n瓊林聚落',	29,	'storage/maSSfucNkPvaqEJJdP82KNAWajYnqURfKTJksaoq.jpeg',	'2020-06-03 02:23:51',	'2020-06-08 07:08:33'),
(164,	'探訪金門金湖一日遊1.jpg',	'特約茶室\r\n陳景蘭洋樓',	29,	'storage/P3zgdPsxFtG2eBZ4UTjbXzIErNChGKcnIylVmsmF.jpeg',	'2020-06-03 02:23:51',	'2020-06-08 07:08:37'),
(165,	'探訪金門金湖一日遊2.jpg',	'仙洲窯-DIY手拉胚或手捏陶（因此景點僅開放週一至週五，如週日參加將會將此費用挪至中餐使用)',	29,	'storage/deOge8faTR4qk6ofZrYxiChZn6V0n5ad92eWcdRP.jpeg',	'2020-06-03 02:23:51',	'2020-06-08 07:08:41'),
(166,	'小金門的戰地風情.jpg',	'於水頭碼頭集合\r\n由專業領隊帶領導覽烈嶼群島歷史、自然文化',	30,	'storage/G8GC2g8x5oyZoW5Hd2DucfUoiPqWn4P8bgfuhB0r.jpeg',	'2020-06-03 02:25:37',	'2020-06-08 07:07:41'),
(167,	'小金門的戰地風情1.jpg',	'陽山毋忘在莒',	30,	'storage/hRAtnOGxVhPs49dx33G5GpnJQ86SEFl7gfEFe6lQ.jpeg',	'2020-06-03 02:25:37',	'2020-06-08 07:07:45'),
(168,	'小金門的戰地風情2.jpg',	'沙溪堡',	30,	'storage/rwTDEyrbMM06Xbm3sywVMbT8YNXr0dAkXAlMPpT2.jpeg',	'2020-06-03 02:25:37',	'2020-06-08 07:07:49'),
(169,	'小金門的戰地風情3.jpg',	'湖井頭戰史館',	30,	'storage/igFTMaaAvvQQ1uwxwEFkI1Ks2nwDDjbAVH6neyo0.jpeg',	'2020-06-03 02:25:37',	'2020-06-08 07:07:57'),
(170,	'小金門的戰地風情4.jpg',	'紅土溝據點',	30,	'storage/H7qDf3LZUvTfUWPd9ntNyRlyQpsg8SEQMM6HhdnU.jpeg',	'2020-06-03 02:25:37',	'2020-06-08 07:08:02'),
(171,	'小金門的戰地風情5.jpg',	'百年風獅爺',	30,	'storage/tlyQZA59v5ahWYFDVJ7YVEFUeAIaEGMBaZDDUBUw.jpeg',	'2020-06-03 02:25:37',	'2020-06-08 07:08:06'),
(172,	'小金門的戰地風情6.jpg',	'百年餅店',	30,	'storage/qXZOPWSgBRsgeEhwLsdmVXHnlYYT20Qb5KYyjhaX.jpeg',	'2020-06-03 02:25:37',	'2020-06-08 07:08:11'),
(173,	'小金門的戰地風情7.jpg',	'還可以眺望厦門景色',	30,	'storage/3zRmz7SI8vJyNjnjmm8cs3AHouyR1IGWyWskgv7I.jpeg',	'2020-06-03 02:25:37',	'2020-06-08 07:08:16'),
(174,	'台灣金門.jpg',	'古崗樓二樓寬敞舒適的用餐空間',	31,	'storage/4QUqhM1RFmbHslF4DzGbhbZBnIcmAuFV9yZhWTYP.jpeg',	'2020-06-03 02:26:39',	'2020-06-08 07:07:11'),
(176,	'乘船遊小金門秘境1.jpg',	'大膽島精神標語',	32,	'storage/TXhNU9gIQiRtpR3mxnocrzh54OFlkD3a1Uhhal05.jpeg',	'2020-06-03 02:27:28',	'2020-06-08 07:05:59'),
(177,	'乘船遊小金門秘境2.jpg',	'大膽島一景',	32,	'storage/qAWhOrCqxVzw7IhXop0YVQVx93ZTba5Kt5XindYb.jpeg',	'2020-06-03 02:27:28',	'2020-06-08 07:06:02'),
(178,	'乘船遊小金門秘境3.jpg',	'猛虎嶼碼頭',	32,	'storage/zIeCLsIjXbwd1XjwknALVtGVPLEZegkPRw5P0qaX.jpeg',	'2020-06-03 02:27:28',	'2020-06-08 07:06:06'),
(179,	'日月潭水上活動.jpg',	'水社北旦碼頭',	33,	'storage/7T7OB9Q15NzoYTopnKiTg0G77HWEd1PsYYOsurFS.jpeg',	'2020-06-03 02:39:19',	'2020-06-06 06:11:22'),
(180,	'日月潭水上活動1.jpg',	'伊達邵盤石碼頭',	33,	'storage/I3sJ7snsKDYaIBrfC8PqzGHSnjm76hqKeZ6587O8.jpeg',	'2020-06-03 02:39:19',	'2020-06-06 06:11:26'),
(181,	'日月潭水上活動2.jpg',	'SUP 立槳體驗',	33,	'storage/7FmWcxIJwelpEDy5PX42o6ogBKDjeh890gLhaoGa.jpeg',	'2020-06-03 02:39:19',	'2020-06-06 06:11:30'),
(182,	'日月潭水上活動3.jpg',	'獨木舟體驗',	33,	'storage/mfkZ84XGr4nqxxv0J33VWU5kmdRsJyMRQvGgZZko.jpeg',	'2020-06-03 02:39:19',	'2020-06-06 06:11:39'),
(183,	'日月潭水上活動4.jpg',	'電動造型船',	33,	'storage/4oYTOEdw01388gWsQshYI0GQP8k10DMN97OrMwBg.jpeg',	'2020-06-03 02:39:19',	'2020-06-06 06:11:43'),
(184,	'台灣南投極限體驗.jpg',	'專業教練解說',	34,	'storage/qXgN9Tiw2hdXTkc8ebZzOEgmfAEgFsd0UpUcd6gS.jpeg',	'2020-06-03 02:40:39',	'2020-06-06 06:10:47'),
(185,	'台灣南投極限體驗1.jpg',	'可免費租借GoPro（記憶卡需自備）',	34,	'storage/G1QaOzrKGD9ceDothxdEaTPmzSF4McwvyJN6ukGf.jpeg',	'2020-06-03 02:40:39',	'2020-06-06 06:10:50'),
(186,	'台灣南投極限體驗2.jpg',	'奮勇一躍而下',	34,	'storage/Q4F1wzJkr9oLh00gD8Y0xHDgnfwf3rGMSaVSThP3.jpeg',	'2020-06-03 02:40:39',	'2020-06-06 06:10:54'),
(187,	'台灣南投極限體驗3.jpg',	'領取勇敢證明',	34,	'storage/1bOqAMYMkXazdAQrurEGAiD6lOskYHXoXvMdMDTS.jpeg',	'2020-06-03 02:40:39',	'2020-06-06 06:10:58'),
(188,	'南投芬多精之旅.jpg',	'08:00\r\n中欣商務精品飯店前（台中市中區建國路 180 號）',	35,	'storage/2XhwclwzwTSBoFUH1kgQyo1yRoo8ZrbwpUszb0Xm.jpeg',	'2020-06-03 02:41:33',	'2020-06-06 06:09:55'),
(189,	'南投芬多精之旅1.jpg',	'08:20\r\n台中市區各大飯店\r\n08:40\r\n高鐵台中站一樓6號出口內\r\n溪頭森林遊樂區 (90分)',	35,	'storage/8diAQfAmAhASeqYhn0WRRRlUQR1ta5baKiyWUu6V.jpeg',	'2020-06-03 02:41:33',	'2020-06-06 06:09:59'),
(190,	'南投芬多精之旅2.jpg',	'風味午餐 (60分)\r\n松林町妖怪村 (30分)',	35,	'storage/kvB9jgCJlBEGhkrVqgIDiGLlA436PRe8FpImTLcK.jpeg',	'2020-06-03 02:41:33',	'2020-06-06 06:10:04'),
(191,	'南投芬多精之旅3.jpg',	'大鞍竹海風景區（30分）',	35,	'storage/nzYIoTvOfUvXhNP2EWud1uuPOpGWkhHd1jbii5ps.jpeg',	'2020-06-03 02:41:33',	'2020-06-06 06:10:08'),
(192,	'南投芬多精之旅4.jpg',	'紫南宮（30分）',	35,	'storage/OSWOaTHd3bHKad7sNnaZyWdEqWm9uk2bYTkWDKD5.jpeg',	'2020-06-03 02:41:33',	'2020-06-06 06:10:11'),
(200,	'南投埔里飛行傘體驗.jpg',	'飛行傘體驗流程\r\n11:00\r\n集合地點：南投縣埔里鎮中正路340號\r\n搭車前往活動地點\r\n辦理活動保險\r\n裝備穿著\r\n起飛前教練再次確認裝備及向乘客說明起降時注意事項\r\n起飛囉！',	37,	'storage/5f25BRgA5KwDHLzlk7EogFq84nOVVJyCCCPlf6AS.jpeg',	'2020-06-03 02:43:50',	'2020-06-06 06:08:17'),
(201,	'原住民文化體驗.jpg',	'霧台鄉公所集合\r\n聽故事~部落巡禮解說',	38,	'storage/VoJDG821vAzyX68ZlyIjgWU3FW5LuLnkxNvKDJJR.jpeg',	'2020-06-03 02:45:37',	'2020-06-06 05:17:25'),
(255,	'台南獨特新體驗.jpg',	'',	15,	'storage/v6tucYK2UnVjYwhn37dMSwApHcIMZ9M79TPRpARN.jpeg',	'2020-06-06 01:39:25',	'2020-06-06 01:39:25'),
(256,	'台南獨特新體驗1.jpg',	'',	15,	'storage/XPkMoYsKC5gRIjEmtzljFQLi8O4dkod8WqPJh0e5.jpeg',	'2020-06-06 01:39:25',	'2020-06-06 01:39:25'),
(257,	'台南獨特新體驗2.jpg',	'',	15,	'storage/NQII7LDQCUhEZD4og5y5P5Ie1czjqaUhuq2NmitE.jpeg',	'2020-06-06 01:39:25',	'2020-06-06 01:39:25'),
(258,	'台南獨特新體驗3.jpg',	'',	15,	'storage/GzApJOLkkShGkIAGM4AiVyf6PSAg93trCtqh4M6r.jpeg',	'2020-06-06 01:39:25',	'2020-06-06 01:39:25'),
(259,	'台南獨特新體驗4.jpg',	'',	15,	'storage/XZSPy2uUzRQMhhPIYYpViG0dd9v5wY8GVLVARMY0.jpeg',	'2020-06-06 01:39:25',	'2020-06-06 01:39:25'),
(260,	'台南獨特新體驗5.jpg',	'',	15,	'storage/WLwUdUwDCRZEmxR9zQ7CjuFTcbeyZz1TovKm3PQ4.jpeg',	'2020-06-06 01:39:25',	'2020-06-06 01:39:25'),
(261,	'台南獨特新體驗6.jpg',	'',	15,	'storage/AHtEOKoBcywaCjNqYZ1Y7m03tCARr4Me6lt7hilB.jpeg',	'2020-06-06 01:39:25',	'2020-06-06 01:39:25'),
(263,	'花蓮包車一日遊.jpg',	'花蓮市區集合出發\r\n太魯閣峽谷',	27,	'storage/5rhJqTnZdjFrbiyI4BKenIS5Ta0mMWRobaRqYNDS.jpeg',	'2020-06-06 03:51:47',	'2020-06-06 04:09:10'),
(264,	'花蓮包車一日遊1.jpg',	'清水斷崖',	27,	'storage/rjIYRbjsCHrJSeUFGPjoPoWEOBHDwpmEaR8aszDf.jpeg',	'2020-06-06 03:51:47',	'2020-06-06 04:09:10'),
(265,	'花蓮包車一日遊2.jpg',	'七星潭',	27,	'storage/oVKDRJ10vlJNuBJkOps8VxZbJm740L1DBSMSNgnp.jpeg',	'2020-06-06 03:51:47',	'2020-06-06 04:09:14'),
(266,	'花蓮晚上抓蝦去.jpg',	'19:00\r\n花蓮市區民宿接駁\r\n抓蝦裝備更換\r\n行程及裝備解說\r\n星光探索體驗抓蝦趣',	26,	'storage/gwWesP86coRQ8M0hEEBh7NGm9IkxysdHoykIdC31.jpeg',	'2020-06-06 03:52:30',	'2020-06-06 04:09:37'),
(267,	'花蓮晚上抓蝦去1.jpg',	'2-5人享受特色野菜火鍋；6人以上將調整為BBQ烤肉海陸大餐',	26,	'storage/oEPaj2MFRnzD1N5DUwnkRsVtfVmR9dhSbQU6vPqz.jpeg',	'2020-06-06 03:52:30',	'2020-06-06 04:09:42'),
(268,	'花蓮晚上抓蝦去2.jpg',	'返程\r\n蘋果旅遊王大推👍',	26,	'storage/AnZnyRhy96e5IhYXGD7gQ6ZdzHcGxwKIGkFjeWQZ.jpeg',	'2020-06-06 03:52:30',	'2020-06-06 04:09:50'),
(274,	'花蓮城市小旅行.jpg',	'鯉魚潭風景區',	24,	'storage/8LCZ0e6WdGtfSGojRWbDvhwjXE2qqKUuCFM4k0Br.jpeg',	'2020-06-06 04:11:22',	'2020-06-06 04:11:30'),
(275,	'花蓮城市小旅行1.jpg',	'山姆先生咖啡館 (有「台版魔戒精靈村」之美稱)',	24,	'storage/cJ6iTe6z08AlkjcDxSciqi3oTZTrjqifTR5727lZ.jpeg',	'2020-06-06 04:11:22',	'2020-06-06 04:11:35'),
(276,	'花蓮城市小旅行2.jpg',	'雲山水',	24,	'storage/fH8CAVSXFswgeFnxAi2K2aaHpg35Bw2KsduZ7jrm.jpeg',	'2020-06-06 04:11:22',	'2020-06-06 04:11:46'),
(277,	'花蓮城市小旅行3.jpg',	'花蓮貨櫃星巴克',	24,	'storage/nO4i1fOWYcY1IGuGM6e16h8G4Pk0SBS7VimBvPOL.jpeg',	'2020-06-06 04:11:22',	'2020-06-06 04:11:51'),
(293,	'墾丁必去景點.jpg',	'13:30\r\n屏東客運恆春轉運站接駁、墾丁各飯店接駁\r\n14:00\r\nA. 海生館 (約 2 小時 20 分鐘)\r\n參觀海洋生物博物館',	41,	'storage/p8vY9wRbuTi4vwyFhmjWHe5lCIiQ15PZHmCl7lrD.jpeg',	'2020-06-06 04:27:34',	'2020-06-06 05:29:11'),
(294,	'墾丁必去景點1.jpg',	'14:05\r\nB. 紅柴坑半潛艇 (約1 小時)＋白砂灣 (約 1 小時 30 分鐘)',	41,	'storage/HFstke7DwfVTqOuAzU9zcJVsVhVw2a5EwiXb8zvo.jpeg',	'2020-06-06 04:27:34',	'2020-06-06 05:29:15'),
(295,	'墾丁必去景點2.jpg',	'16:00\r\n欣賞貓鼻頭風景 (約 20 至 30 分鐘)',	41,	'storage/VWUyLCdulCh59mlArtsMWdvuOKwpcez05Au06XMR.jpeg',	'2020-06-06 04:27:34',	'2020-06-06 05:29:45'),
(296,	'墾丁必去景點3.jpg',	'16:10\r\n貓鼻頭',	41,	'storage/ZpdXvDMpCnuvYqEBNfiLixtsSYSUc6MezLAYfJQe.jpeg',	'2020-06-06 04:27:34',	'2020-06-06 05:29:53'),
(297,	'墾丁必去景點4.jpg',	'17:00\r\n浪漫的關山日落美景',	41,	'storage/8tCNOFpAhJBoR3AJju71Dr12kKfGvqv3Yx48WJ6k.jpeg',	'2020-06-06 04:27:34',	'2020-06-06 05:30:00'),
(298,	'台灣墾丁.jpg',	'安全說明、著裝',	39,	'storage/i13fbWJ6jHNqwKehLa7RzlrNUv2CWQL3nM15GKfC.jpeg',	'2020-06-06 04:29:14',	'2020-06-06 05:28:31'),
(299,	'台灣墾丁1.jpg',	'教練指導立槳實作',	39,	'storage/8YZOoh948n84kWrRIWx0JIL88AgbYr9LQweVBj39.jpeg',	'2020-06-06 04:29:14',	'2020-06-06 05:28:37'),
(300,	'台灣墾丁2.jpg',	'安全返回',	39,	'storage/aFwuyDE9lH3tsRo5kc0kSrzML3pTH2ujaqxRU8CS.jpeg',	'2020-06-06 04:29:14',	'2020-06-06 05:28:41'),
(302,	'墾丁經典景點1.jpg',	'10:00\r\n台灣最南點 (約 40 分鐘)',	42,	'storage/pW3u2BPw7UbIAGHeXf56uV3S8e9FRBhin94OwTPA.jpeg',	'2020-06-06 04:50:19',	'2020-06-08 06:55:32'),
(303,	'墾丁經典景點2.jpg',	'10:50\r\n鵝鑾鼻公園 (約 50 分鐘)',	42,	'storage/CFDBQ7ujXFyVKx7uCzK0MlaLbLWeHaaNOWWyIsxv.jpeg',	'2020-06-06 04:50:19',	'2020-06-08 06:55:40'),
(304,	'墾丁經典景點3.jpg',	'鵝鑾鼻燈塔',	42,	'storage/GhrzxsoBhBfIG4smtcazMetM6HX9YjPFHISZG6Av.jpeg',	'2020-06-06 04:50:19',	'2020-06-08 06:55:44'),
(305,	'墾丁經典景點4.jpg',	'11:50\r\n貝殼砂島 (約 20 分鐘)',	42,	'storage/WubQ0j07LGMAMf5HKrinWP8OVfiXz9m3GsOGBAuO.jpeg',	'2020-06-06 04:50:19',	'2020-06-08 06:55:49'),
(306,	'墾丁經典景點5.jpg',	'12:10\r\n船帆石風景區 (約 10 分鐘)',	42,	'storage/RqGo5vO9PSw8XBJA6BorCWMRIKEXcMKde6EiKZjq.jpeg',	'2020-06-06 04:50:19',	'2020-06-08 06:55:56'),
(311,	'與海龜有約.jpg',	'填寫體驗潛水報名表',	40,	'storage/QelEusTwxEUtEggwB8Ra1XpPb4FhK46ZB24DD3vo.jpeg',	'2020-06-06 06:05:58',	'2020-06-08 06:57:07'),
(312,	'與海龜有約1.jpg',	'安全規範講解及裝備使用',	40,	'storage/r5pbmBptMIuBNFuRrS6yHvq4osfJGYyNbUKUASZ5.jpeg',	'2020-06-06 06:05:58',	'2020-06-08 06:57:10'),
(313,	'與海龜有約2.jpg',	'如何面鏡排水及耳壓平衡練習',	40,	'storage/BQY5i0m4M1FbMGizgwedihlaGgv4khYalj05kuex.jpeg',	'2020-06-06 06:05:58',	'2020-06-08 06:57:14'),
(314,	'與海龜有約3.jpg',	'與海龜的相遇',	40,	'storage/RbvqIsQRS7hYARp5bhmPhzRims0y59rnfFq2wIKF.jpeg',	'2020-06-06 06:05:58',	'2020-06-08 06:57:18'),
(315,	'與海龜有約4.jpg',	'水裡拍照',	40,	'storage/p5Rl2gcrSwExMs8e31LLricCzWdB1sjNONPFuphq.jpeg',	'2020-06-06 06:05:58',	'2020-06-08 06:57:30'),
(316,	'與海龜有約5.jpg',	'餵魚區風暴',	40,	'storage/AmFfjYNYOy1tqWuG1kpQ5GYQnsfD9g2zyoOnDShr.jpeg',	'2020-06-06 06:05:58',	'2020-06-08 06:57:38'),
(317,	'與海龜有約6.jpg',	'內太空漫步',	40,	'storage/o0t5uopcMzN4RoteaOZiJvrnBssrxCeV6ngyPbyr.jpeg',	'2020-06-06 06:05:58',	'2020-06-08 06:57:44'),
(318,	'與海龜有約7.jpg',	'小丑魚之家',	40,	'storage/VpnGT0Hhffm7S8Vf6Eeuw3EpGJnwKxTsngg9s2h9.jpeg',	'2020-06-06 06:05:58',	'2020-06-08 06:57:48'),
(319,	'與海龜有約8.jpg',	'傑尼龜衝向你',	40,	'storage/RckjcVdmMOGAGFisYzIx4Ced3IxdJ3naQMkVW3CU.jpeg',	'2020-06-06 06:05:58',	'2020-06-08 06:57:52'),
(320,	'與海龜有約9.jpg',	'畫下完美的體驗潛水經驗',	40,	'storage/P7LDEMwG1YVhe98lvuxR7fNUq9bPdl6v74X3eRPD.jpeg',	'2020-06-06 06:05:58',	'2020-06-08 06:57:58'),
(321,	'原住民文化體驗.jpg',	'13:00\r\n南投縣仁愛鄉-松林部落 集合\r\n【魯蛋】講古，賽德克族出現，開天闢地的，像朋友一樣的跟你聊天',	36,	'storage/enEOMabXhR8hbH73j1msxHHrm9Jk0f6UcBxHzNLu.jpeg',	'2020-06-06 06:07:37',	'2020-06-06 06:08:53'),
(322,	'原住民文化體驗1.jpg',	'部落巡禮',	36,	'storage/e90IVxJJIIO5UjXVd8nVq2k6k1PSxJKBa9f0ePyN.jpeg',	'2020-06-06 06:07:37',	'2020-06-06 06:08:56'),
(323,	'原住民文化體驗2.jpg',	'原住民風味晚餐',	36,	'storage/Vecpd8mPkeXG12ya2adS05qrtbTam8oCmH4LhWsn.jpeg',	'2020-06-06 06:07:37',	'2020-06-06 06:09:00'),
(324,	'原住民文化體驗3.jpg',	'原住民風味早餐\r\n農事體驗',	36,	'storage/nnoB9cWkaIBOhVdIGSMZnqtC0JheOWdCUvZrLdk6.jpeg',	'2020-06-06 06:07:37',	'2020-06-06 06:09:13'),
(325,	'原住民文化體驗4.jpg',	'午餐\r\n文化體驗',	36,	'storage/HYxs53LOu2PRuRPVSQevvCD67Dd9UFiTSLn5eTxW.jpeg',	'2020-06-06 06:07:37',	'2020-06-06 06:09:18'),
(326,	'原住民文化體驗5.jpg',	'文化體驗-射箭',	36,	'storage/MI9xo14ibOaDYs7xXpkrxrjskmyUaxMUifuKaUBo.jpeg',	'2020-06-06 06:07:37',	'2020-06-06 06:09:23'),
(327,	'原住民文化體驗6.jpg',	'下午茶\r\n大自然體驗',	36,	'storage/xpEGkRZMHhxYJRHPj8h8aLwziwACXYxuCaWO4yFW.jpeg',	'2020-06-06 06:07:37',	'2020-06-06 06:09:32'),
(328,	'花蓮秘境急流探險.jpg',	'上午場\r\n08:00\r\n花蓮市各旅宿、機場、火車站接送\r\n08:30\r\n前往溯溪場地、換裝暖身出發\r\n09:00\r\n溯溪體驗，擁抱大自然懷抱（約3小時）',	25,	'storage/YUM8vScAMEbv27I8AClj3zBJSrAyFw5b19JsJ5wA.jpeg',	'2020-06-06 06:13:07',	'2020-06-08 07:00:23'),
(329,	'花蓮秘境急流探險1.jpg',	'沈浸在冰涼溪水中',	25,	'storage/wpyJT3MX16dEEkLtDgFvnH8zpEYHX6hyE1JEU82a.jpeg',	'2020-06-06 06:13:07',	'2020-06-08 07:00:27'),
(330,	'花蓮秘境急流探險2.jpg',	'天然溜滑梯',	25,	'storage/PDkuaSG35rXEjPU82vn9vCpMEOY8bpMz0zTj0Xbz.jpeg',	'2020-06-06 06:13:07',	'2020-06-08 07:00:31'),
(331,	'花蓮秘境急流探險3.jpg',	'12:00\r\n送回飯店或花蓮市區\r\n下午場\r\n13:00\r\n花蓮市各旅宿、機場、火車站接送\r\n13:30\r\n前往溯溪場地、換裝暖身出發\r\n14:00\r\n溯溪體驗，擁抱大自然懷抱（約3小時）',	25,	'storage/EQRjQw5GSXmGs3wHBl0nC8vRlZzx80KKIGbqraY4.jpeg',	'2020-06-06 06:13:07',	'2020-06-08 07:00:37'),
(332,	'台東電動單車輕旅行.jpg',	'台東輕旅行GO',	9,	'storage/XHJ6Ga7sCeZS0ktrKuhZXdWak6LTZU3hd8a2a8kw.jpeg',	'2020-06-08 07:01:59',	'2020-06-08 07:02:09'),
(333,	'台東電動單車輕旅行1.jpg',	'日光大橋',	9,	'storage/SNpi4K8PWukxyUF5IlXuvnGTM8PB4FTelCk8MjY8.jpeg',	'2020-06-08 07:01:59',	'2020-06-08 07:02:13'),
(334,	'台東電動單車輕旅行2.jpg',	'舊時光糖廠新生機',	9,	'storage/Ws341MHuJvw1oo12jl9LRPQUTMk00yURnNEykcXo.jpeg',	'2020-06-08 07:01:59',	'2020-06-08 07:02:17'),
(335,	'台東電動單車輕旅行3.jpg',	'小伯朗大道',	9,	'storage/BiEElqqeLdF6aUWt4qVGflmkz9Evnjt4d8p7cbeo.jpeg',	'2020-06-08 07:01:59',	'2020-06-08 07:02:22'),
(336,	'台東電動單車輕旅行4.jpg',	'被遺忘的美麗車站 - 馬蘭車站',	9,	'storage/ycz12Kd5KcqVzy0jMWghwL36G0tFRevhWmYXNWX0.jpeg',	'2020-06-08 07:01:59',	'2020-06-08 07:02:27'),
(337,	'台東電動單車輕旅行5.jpg',	'日劇時代防空洞',	9,	'storage/cythFG1nYPihl48Hpphzhw5vz3GvkRqeXm1NvZwK.jpeg',	'2020-06-08 07:01:59',	'2020-06-08 07:02:33'),
(338,	'台東電動單車輕旅行6.jpg',	'太平溪河堤悠閒時光',	9,	'storage/bc54nxDgmcwijnd676IfmHnkLQlIv55semC2fR8l.jpeg',	'2020-06-08 07:01:59',	'2020-06-08 07:02:38'),
(339,	'台東電動單車輕旅行7.jpg',	'太平洋海平面',	9,	'storage/VVY6B6zJ6er8bWHlcfYwzqZtt39MhNCpdYmWPXcm.jpeg',	'2020-06-08 07:01:59',	'2020-06-08 07:02:43'),
(340,	'台東電動單車輕旅行8.jpg',	'踏浪時光',	9,	'storage/rVBl40WLCj5fFN03BZPUi0i8l5wOCXVpquOBubcD.jpeg',	'2020-06-08 07:01:59',	'2020-06-08 07:02:55'),
(341,	'台東電動單車輕旅行9.jpg',	'台東國際地標',	9,	'storage/6e3erfgBhZ9Ks9NtjfRWZelKJVYo2AUrUZgGoKD4.jpeg',	'2020-06-08 07:01:59',	'2020-06-08 07:03:00'),
(342,	'台東電動單車輕旅行10.jpg',	'台東黑森林公園',	9,	'storage/MpoMynn5kNmK8SmUyjbS1nwpeJwk5mAZdNL1oCuy.jpeg',	'2020-06-08 07:01:59',	'2020-06-08 07:03:11'),
(343,	'台東電動單車輕旅行11.jpg',	'琵琶湖',	9,	'storage/S52Ng2J0OpsB527xXDpJE84fAzmUiucOD3M4plhU.jpeg',	'2020-06-08 07:01:59',	'2020-06-08 07:03:17'),
(344,	'台東電動單車輕旅行12.jpg',	'活水湖',	9,	'storage/EXJyUm9EW0HwTCB9U2d1xemioXr52bkLeBJykWuo.jpeg',	'2020-06-08 07:01:59',	'2020-06-08 07:03:22'),
(345,	'台東電動單車輕旅行13.jpg',	'台東天后宮',	9,	'storage/lD99bVi4WbytBeZYI0rGq2c9VgADzVLrEqAZ5ADu.jpeg',	'2020-06-08 07:01:59',	'2020-06-08 07:03:29'),
(346,	'台東電動單車輕旅行14.jpg',	'巷口美味小吃',	9,	'storage/shOD7gIgZdaoZJa28JdoZdWV0zVoXdWwxEraWHKF.jpeg',	'2020-06-08 07:01:59',	'2020-06-08 07:03:35'),
(347,	'台東電動單車輕旅行15.jpg',	'鐵花村音樂聚落',	9,	'storage/sO9hyNtlMmyr98lZ86brSipRgY4K8lR77zz87yt7.jpeg',	'2020-06-08 07:01:59',	'2020-06-08 07:03:40'),
(348,	'台東電動單車輕旅行16.jpg',	'',	9,	'storage/CLPrQGSK2IlOvrmEZOit2zK9qWJxxB6BdrNTpTg6.jpeg',	'2020-06-08 07:02:00',	'2020-06-08 07:02:00'),
(349,	'新旺集瓷陶藝教室.jpg',	'新旺集瓷',	43,	'storage/fweuW55KCJBxlBXmCKIzenEIJZkwm2vle0AqqlUD.jpeg',	'2020-06-09 13:31:48',	'2020-06-16 08:34:00'),
(350,	'新旺集瓷陶藝教室1.jpg',	'新旺集瓷',	43,	'storage/jh2Biw5QQbsalnhNKlmzXUPr80qZeuATQPCL2GkP.jpeg',	'2020-06-09 13:31:48',	'2020-06-09 13:35:18'),
(351,	'新旺集瓷陶藝教室2.jpg',	'手拉坏',	43,	'storage/BLY8BX9kCateXgIyWI7E8XgIZ32XJzG1gGIyAad5.jpeg',	'2020-06-09 13:31:48',	'2020-06-09 13:35:22'),
(352,	'新旺集瓷陶藝教室3.jpg',	'手拉坏',	43,	'storage/f7gzWavENmKtpBr8XF0v4YL7WSokoIoAPCMyCwya.jpeg',	'2020-06-09 13:31:48',	'2020-06-09 13:36:27'),
(353,	'新旺集瓷陶藝教室4.jpg',	'手拉坏',	43,	'storage/vOCR6beKbcxMypy4V53mpEnIBu6vzYCXwhZ4RlpM.jpeg',	'2020-06-09 13:31:48',	'2020-06-09 13:36:31'),
(354,	'賞神木、櫻花.jpg',	'於指定時間、地點出發\r\n沿途欣賞美麗景色\r\n拉拉山蝙蝠洞',	44,	'storage/bYYrCJu1z9RgMppJOPCJfCxiG5jSSbLGpxErSWT9.jpeg',	'2020-06-09 13:42:39',	'2020-06-09 13:42:48'),
(355,	'賞神木、櫻花1.jpg',	'蝙蝠洞為寬敞的半月形溪谷，由步道入內大約需三十分鐘的時間',	44,	'storage/AyWnRvKslZmEE6SvJdDZqrduRz910jiPy0Y7cDmK.jpeg',	'2020-06-09 13:42:39',	'2020-06-09 13:42:54'),
(356,	'賞神木、櫻花2.jpg',	'拉拉山神木區',	44,	'storage/6Tvk9nIwhqJzE3S0lRmE5czeLF9TbPaSGayiYPzU.jpeg',	'2020-06-09 13:42:39',	'2020-06-09 13:42:59'),
(357,	'大溪老街手作DIY.jpg',	'彩繪陀螺',	45,	'storage/FXoHGnNvDWlDB4iNyfasOL1slGQ1YcdyA5g0Dr4N.jpeg',	'2020-06-09 13:44:02',	'2020-06-09 13:44:11'),
(358,	'大溪老街手作DIY1.jpg',	'傳統彈珠臺',	45,	'storage/sBtYM9iZ8dHamV8bq0E3rPi5GQW4GxVlXO0merVR.jpeg',	'2020-06-09 13:44:02',	'2020-06-09 13:44:16'),
(359,	'大溪老街手作DIY2.jpg',	'老街藏寶屋',	45,	'storage/MnI6qxjceSSGn1GY4Hr1o4xuNGfDaN0RwG8QjCAJ.jpeg',	'2020-06-09 13:44:02',	'2020-06-09 13:44:23'),
(360,	'高雄郊區包車一日遊.jpg',	'旗津吃海鮮\r\n西子灣',	46,	'storage/WrNgzwRHyZByuEMEPdOTVUleBJYSFe8xQ0tvWXgF.jpeg',	'2020-06-09 13:46:29',	'2020-06-09 13:46:37'),
(361,	'高雄郊區包車一日遊1.jpg',	'建議行程：A路線\r\n高雄市區集合出發\r\n佛光山',	46,	'storage/Fx5x0PbjahEtCGSX27V9igeQlAi4yCAo2XUi3S2A.jpeg',	'2020-06-09 13:46:29',	'2020-06-09 13:46:43'),
(362,	'高雄郊區包車一日遊2.jpg',	'英國領事館\r\n蓮池潭、龍虎塔',	46,	'storage/u03P9KVYwxNTeCAOwZyQMmmMYT8dmKy2A5Qo8gHi.jpeg',	'2020-06-09 13:46:29',	'2020-06-09 13:46:48'),
(363,	'高雄郊區包車一日遊3.jpg',	'瑞豐夜市',	46,	'storage/XUvuqJibTeSrZdkRUNhJF2epngEqA1H5s4StDOC2.jpeg',	'2020-06-09 13:46:29',	'2020-06-09 13:46:53'),
(364,	'台灣澎湖秘境跳島一日遊.jpg',	'08:00\r\n南海遊客服務中心 珊瑚礁遊艇櫃檯集合\r\n馬公碼頭出發\r\n抵達忘憂島',	47,	'storage/lcU9J0v86eFYNoLFp1B3Cd9bnigKc15j8h8lrPyH.jpeg',	'2020-06-09 13:48:56',	'2020-06-09 13:49:20'),
(365,	'台灣澎湖秘境跳島一日遊1.jpg',	'海上平台 浮潛教學',	47,	'storage/1QqDImsdyLBvAIv1pxUEpbl9KtV5THdXmHaY8yWi.jpeg',	'2020-06-09 13:48:56',	'2020-06-09 13:49:25'),
(366,	'台灣澎湖秘境跳島一日遊2.jpg',	'忘憂島浮潛',	47,	'storage/qaExajFAdHaddKn5S7N50R369wDzlkLR0wfUOj4e.jpeg',	'2020-06-09 13:48:56',	'2020-06-09 13:49:31'),
(367,	'台灣澎湖秘境跳島一日遊3.jpg',	'探索忘憂島',	47,	'storage/gWmSpmH7ijswEmRElO1lD54wwPssHRIDGCUDe1ys.jpeg',	'2020-06-09 13:48:56',	'2020-06-09 13:49:41'),
(368,	'台灣澎湖秘境跳島一日遊4.jpg',	'歡樂百戰百勝',	47,	'storage/WlhSecNuj2LW0HgucZoQcA5ZFAhzWBsvBcgWamH3.jpeg',	'2020-06-09 13:48:56',	'2020-06-09 13:50:03'),
(369,	'台灣澎湖秘境跳島一日遊5.jpg',	'歡樂百戰百勝',	47,	'storage/7USfXUwHayo8fjXJuzOjCjOX88RH2a7F7XgwsBmn.jpeg',	'2020-06-09 13:48:56',	'2020-06-09 13:50:08'),
(370,	'台灣澎湖秘境跳島一日遊6.jpg',	'午餐（高級日式餐盒）',	47,	'storage/Lk6Zoe3LBto1mT5jHlBMkeaEz4EGbtxjJolM2OLR.jpeg',	'2020-06-09 13:48:56',	'2020-06-09 13:50:11'),
(371,	'台灣澎湖秘境跳島一日遊7.jpg',	'探訪無人島潮池景觀',	47,	'storage/OMp7BOWr3hHWysadTn8OIY4GI7jjhvo6IYP9pXi4.jpeg',	'2020-06-09 13:48:56',	'2020-06-09 13:50:15'),
(372,	'台灣澎湖秘境跳島一日遊8.jpg',	'探訪無人島潮池景觀',	47,	'storage/V1D6PWGmjohRB7yf8rxxfHZbPHdQmbnNM8ecV5yC.jpeg',	'2020-06-09 13:48:56',	'2020-06-09 13:50:19'),
(373,	'台灣澎湖秘境跳島一日遊9.jpg',	'南方四島國家公園內藍色珊瑚礁浮潛',	47,	'storage/oCkVVXyFQ0o83Fo51bKiR8f6hz4LoQyfZszEyNWv.jpeg',	'2020-06-09 13:48:56',	'2020-06-09 13:50:24'),
(374,	'台灣澎湖秘境跳島一日遊10.jpg',	'小孩、老人或是生理期來的女性皆可使用的浮潛趴板',	47,	'storage/xMOsrrrCoEjCQMaHwiZkrSA0yizzSQIb9P5UvyuM.jpeg',	'2020-06-09 13:48:56',	'2020-06-09 13:50:27'),
(375,	'台灣澎湖秘境跳島一日遊11.jpg',	'水上活動－滑水衝浪',	47,	'storage/uc0yIqtsQil8nPuOpImKrafen6cJH3qeltaRubo5.jpeg',	'2020-06-09 13:48:56',	'2020-06-09 13:50:32'),
(378,	'台灣澎湖夜釣小管海洋體驗.jpg',	'暖好身搭乘海釣船出海，開始精彩的一晚',	48,	'storage/8TBbb7B82k71HUEw0lzkZ5W27t5Kqpa2JTmZsIKf.jpeg',	'2020-06-09 13:54:21',	'2020-06-09 13:54:32'),
(379,	'台灣澎湖夜釣小管海洋體驗1.jpg',	'船家透過燈光吸引小管聚集後，就是旅客大顯身手的時候了，看誰釣到的最大隻！',	48,	'storage/wnAHLjQ8L26T1vubNdz8Ek0xdsH0mMTorZuAgG6Y.jpeg',	'2020-06-09 13:54:21',	'2020-06-09 13:54:35'),
(380,	'台灣澎湖夜釣小管海洋體驗2.jpg',	'剛釣起來活跳跳的小管',	48,	'storage/TZ5A8GZJsDB2DLvz3OdxWzY6qqFQfKlZJE4rtsYs.jpeg',	'2020-06-09 13:54:21',	'2020-06-09 13:54:39'),
(381,	'台灣澎湖夜釣小管海洋體驗3.jpg',	'澎湖一定要體驗的夜釣生活！',	48,	'storage/taLSMAm6Dsb4pMXgE8zyYwcpXGEcEiIAhchnIe2O.jpeg',	'2020-06-09 13:54:21',	'2020-06-09 13:54:43'),
(382,	'台灣澎湖夜釣小管海洋體驗4.jpg',	'現切現吃的小管沙西米',	48,	'storage/GRhW6WEeYT77UEZk9LgKbTLwMDEkbZM9RoD1UUKu.jpeg',	'2020-06-09 13:54:21',	'2020-06-09 13:54:47'),
(383,	'台灣澎湖夜釣小管海洋體驗5.jpg',	'結束前船家會用當晚的戰利品，準備新鮮甘甜的小管米粉來慰勞大家',	48,	'storage/EEi4E5dOhfWl8xWQClL1psxmX23ZxWSrte8qGUu9.jpeg',	'2020-06-09 13:54:21',	'2020-06-09 13:54:50'),
(384,	'1-1.jpg',	'漁光島。日落塔。',	49,	'storage/G3umESApjpeEcCBwxI055cNtRYD27c7yIwe5JDoG.jpeg',	'2020-06-13 09:23:50',	'2020-06-13 09:25:47'),
(385,	'1-2.jpg',	'台南景點｜漁光島，靜謐無人打擾的獨立島嶼',	49,	'storage/PLVAk4x0HDFJkqV2qCBCXCpt93ZgD0metUaNQQaA.jpeg',	'2020-06-13 09:23:50',	'2020-06-13 09:26:29'),
(386,	'1-3.jpg',	'「2019 漁光島藝術節」3月登場，7組藝術家、10組藝術裝置打造「海島新樂園」！',	49,	'storage/a6A7zY2OSzqXcNaW9ohLGrorQURscp0ajy3qUYqe.jpeg',	'2020-06-13 09:23:50',	'2020-06-13 09:25:27'),
(387,	'1-4.jpeg',	'臺灣港群電子報- 臺灣港務股份有限公司\r\n馬刺型突堤守護三鯤鯓陶醉月牙灣',	49,	'storage/kveu5RKc3ampJ0k0okJQ2WOt4qRDBHeXuPHNR3Dd.jpeg',	'2020-06-13 09:23:50',	'2020-06-13 09:24:51'),
(388,	'1-5.jpg',	'漁光島日落',	49,	'storage/fYLpXL03Q6NDfe1rL3XLAZQPYdWRp1EP1Zs1IC21.jpeg',	'2020-06-13 09:23:50',	'2020-06-13 09:26:55'),
(389,	'1-1.jpg',	'台南安平IG打卡私房景點-漁光島帆船造型夕陽美景',	50,	'storage/M1R9DpOiphUD1gDlSdGObxTnhxe2NYQuT6Ksj6qV.jpeg',	'2020-06-13 09:28:22',	'2020-06-13 09:29:49'),
(390,	'1-2.jpg',	'漁光島日落',	50,	'storage/CQu94Z0wY1MJk0lBiHIjhyV6XpF9M1k3YH5fHsAi.jpeg',	'2020-06-13 09:28:22',	'2020-06-13 09:28:51'),
(391,	'1-3.jpg',	'用藝術看見漁光之美台南漁光島藝術節',	50,	'storage/iKi2P6ud1qWpEPmWx8BL73Y7I6szirzTvvz2yjBr.jpeg',	'2020-06-13 09:28:22',	'2020-06-13 09:29:08'),
(392,	'1-4.jpeg',	'馬刺型突堤守護三鯤鯓陶醉月牙灣-WOW！',	50,	'storage/hBBbBWUqyrM6sp6uUmXgTHT9B2MkfpgVClTDm5Ts.jpeg',	'2020-06-13 09:28:22',	'2020-06-13 09:29:24'),
(393,	'1-5.jpg',	'漁光島日落',	50,	'storage/EtlV4SIeZ1MNSlKWByZMN0KT8pWRKboftt1D26Cr.jpeg',	'2020-06-13 09:28:22',	'2020-06-13 09:28:44'),
(394,	'1-1.jpg',	'',	51,	'storage/NucCfb6SauguaNCBO12r1yyuuWfbdPqLNeAzvCY2.jpeg',	'2020-06-13 09:34:46',	'2020-06-13 09:34:46'),
(395,	'1-2.jpg',	'',	51,	'storage/ow2ehbD488e0QTgxwhs8x1StaQOrTsmVgfcfVcZk.jpeg',	'2020-06-13 09:34:46',	'2020-06-13 09:34:46'),
(396,	'1-3.jpg',	'',	51,	'storage/64DWheKPazvPG69i9Ckso4fkQCXndSNjcWjMkOob.jpeg',	'2020-06-13 09:34:46',	'2020-06-13 09:34:46'),
(397,	'1-4.jpeg',	'',	51,	'storage/v2NptsBCkJqBZwwOkrJdgmgZM9mAVZAsNTao9vWN.jpeg',	'2020-06-13 09:34:46',	'2020-06-13 09:34:46'),
(398,	'1-5.jpg',	'',	51,	'storage/Fpq2DbfXGFQ7ywDH2tM7z1khKw64GFvXENfmtPEk.jpeg',	'2020-06-13 09:34:46',	'2020-06-13 09:34:46');

DROP TABLE IF EXISTS `guides`;
CREATE TABLE `guides` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `photo` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_card` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fontsize` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pass` tinyint(1) NOT NULL DEFAULT '0',
  `pass_time` datetime DEFAULT NULL,
  `motive` text COLLATE utf8mb4_unicode_ci,
  `license` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `image_title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image_content` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `video_title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `video` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `video_content` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `guides` (`id`, `photo`, `id_card`, `fontsize`, `pass`, `pass_time`, `motive`, `license`, `user_id`, `image_title`, `image`, `image_content`, `video_title`, `video`, `video_content`, `created_at`, `updated_at`) VALUES
(1,	'https://images.generated.photos/UF1jq3kdAVW6RnSr4SK8LMbV4_twy33YK37jW11ApOw/rs:fit:512:512/Z3M6Ly9nZW5lcmF0/ZWQtcGhvdG9zL3Ry/YW5zcGFyZW50X3Yz/L3YzXzA3MzMzMDEu/cG5n.png',	'A123456789',	NULL,	1,	'2020-06-10 15:36:41',	NULL,	NULL,	1,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	'2020-06-01 13:44:15',	'2020-06-10 07:36:41'),
(2,	'https://images.generated.photos/ZzW9_S6fHXZjEfULKhES44Zi2o-QWqXKnNuE6rHQOuc/rs:fit:512:512/Z3M6Ly9nZW5lcmF0/ZWQtcGhvdG9zL3Ry/YW5zcGFyZW50X3Yz/L3YzXzA0NzE2Mzku/cG5n.png',	'B123456789',	NULL,	1,	'2020-06-11 13:14:35',	NULL,	NULL,	2,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	'2020-06-01 13:45:25',	'2020-06-01 13:45:25'),
(3,	'https://images.generated.photos/mpMDtmLRyNmxG7G6WL49g70fSH6A6FmeuIQ1pNUfBPo/rs:fit:512:512/Z3M6Ly9nZW5lcmF0/ZWQtcGhvdG9zL3Ry/YW5zcGFyZW50X3Yz/L3YzXzAwMDc2MjYu/cG5n.png',	'C123456789',	NULL,	1,	'2020-06-11 13:14:24',	NULL,	NULL,	3,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	'2020-06-01 13:46:09',	'2020-06-01 13:46:09'),
(4,	'https://images.generated.photos/fx0hqPpQb2UXzt-0TYQy-zxE3r0AA_TL-R6pFkofxSw/rs:fit:512:512/Z3M6Ly9nZW5lcmF0/ZWQtcGhvdG9zL3Ry/YW5zcGFyZW50X3Yz/L3YzXzAwMTc3MTIu/cG5n.png',	'D123456789',	NULL,	1,	'2020-06-11 13:18:18',	NULL,	NULL,	4,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	'2020-06-01 13:46:57',	'2020-06-01 13:46:57'),
(5,	'https://images.generated.photos/9dW2FmmpStt4JPPEwGg8LcqOunuViuOYz24m6joSJiM/rs:fit:512:512/Z3M6Ly9nZW5lcmF0/ZWQtcGhvdG9zL3Ry/YW5zcGFyZW50X3Yz/L3YzXzAwODMyODYu/cG5n.png',	'E123456789',	NULL,	1,	'2020-06-11 13:15:27',	NULL,	NULL,	6,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	'2020-06-02 12:23:07',	'2020-06-02 12:23:07'),
(6,	'https://images.generated.photos/-soC9pn-cJiYY3oj9PSOaceJ-EZjX7kbxIUwre_Hl28/rs:fit:512:512/Z3M6Ly9nZW5lcmF0/ZWQtcGhvdG9zL3Ry/YW5zcGFyZW50X3Yz/L3YzXzAwNTA3NjUu/cG5n.png',	'F123456789',	NULL,	1,	'2020-06-11 13:15:59',	NULL,	NULL,	8,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	'2020-06-03 02:17:35',	'2020-06-03 02:17:35'),
(7,	'https://images.generated.photos/1fcX_9CrMACQpXFh4o0RakInV0qV2gH_TTGwoo-raPI/rs:fit:512:512/Z3M6Ly9nZW5lcmF0/ZWQtcGhvdG9zL3Ry/YW5zcGFyZW50X3Yz/L3YzXzAzNDk0NDYu/cG5n.png',	'G123456789',	NULL,	1,	'2020-06-11 13:16:23',	NULL,	NULL,	9,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	'2020-06-03 02:28:32',	'2020-06-03 02:28:32'),
(8,	'https://images.generated.photos/X_L3jb02gHT28wOkPIrZpECyJ4CGzWOTcm6jxHn0KFM/rs:fit:512:512/Z3M6Ly9nZW5lcmF0/ZWQtcGhvdG9zL3Ry/YW5zcGFyZW50X3Yz/L3YzXzA2NzgwNjgu/cG5n.png',	'H123456789',	'',	1,	'2020-06-11 13:17:04',	NULL,	NULL,	10,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	'2020-06-03 02:31:16',	'2020-06-03 02:31:16'),
(9,	'https://images.generated.photos/yZt_I1Yn0enPIPqVU75z6ggvB2AUqoBMwG5puskLa2M/rs:fit:512:512/Z3M6Ly9nZW5lcmF0/ZWQtcGhvdG9zL3Ry/YW5zcGFyZW50X3Yz/L3YzXzA0ODQ2MzEu/cG5n.png',	'I123456789',	NULL,	1,	'2020-06-11 13:17:28',	NULL,	NULL,	11,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	'2020-06-03 02:38:18',	'2020-06-03 02:38:18'),
(10,	'https://images.generated.photos/gwnTQEKPr1h9GryxmaL5vV--WWzVtHoaPlvLHvDafjo/rs:fit:512:512/Z3M6Ly9nZW5lcmF0/ZWQtcGhvdG9zL3Ry/YW5zcGFyZW50X3Yz/L3YzXzA5NjAyMDEu/cG5n.png',	'J123456789',	NULL,	1,	'2020-06-11 13:18:03',	NULL,	NULL,	12,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	'2020-06-03 02:44:44',	'2020-06-03 02:44:44'),
(99,	'mb_pic/頭貼01.jpg',	'A178333348',	NULL,	1,	'2020-04-15 00:00:00',	NULL,	NULL,	99,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	'2020-06-10 05:17:24',	NULL),
(100,	'mb_pic/頭貼02.jpg',	'E246775390',	NULL,	1,	'2020-04-15 00:00:00',	NULL,	NULL,	100,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	'2020-06-10 05:17:24',	NULL),
(101,	'mb_pic/頭貼03.jpg',	'U786765890',	NULL,	1,	'2020-04-15 00:00:00',	NULL,	NULL,	101,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	'2020-06-10 05:17:24',	NULL),
(102,	'mb_pic/頭貼04.jpg',	'U786765890',	NULL,	1,	'2020-06-15 00:00:00',	NULL,	NULL,	102,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	'2020-06-10 05:17:24',	NULL),
(103,	'mb_pic/頭貼05.jpg',	'U786765890',	NULL,	1,	'2020-06-10 13:17:24',	NULL,	NULL,	103,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	'2020-06-10 05:17:24',	NULL),
(104,	'../storage/image/rKwLvstjLHNB4KSQ6P5jTYnmYInPacI9nVacWjYN.jpeg',	'U121654321',	'000000416',	1,	'2020-06-10 15:36:17',	'在大學時代，因專業所學得要深入山中採藥，而進入認識植物的行列。個人對於傳統建築形制倒有濃厚的興趣。因為台灣特殊的歷史背景──歷經明鄭、荷西、清領、日治以至民國時期，讓台灣的建築產生了多樣貌、中外並陳的多元風格，表現在現存的老街、民居、宗教建築（廟宇和教堂）、官式與公共建築上\r\n一直以來對旅遊的濃厚興趣，參加了考選部的領隊、導遊考試，也分別參加了職前訓練拿到了執業證。希望有機會能夠進入旅遊業成為一員，讓自然景觀、旅遊與人文能夠結合。把台灣介紹給世人，帶國人去體會世界不同的風情。',	'../storage/image/kTMZLJ3jyUkbCdfqgEsO4Lcc7vCM8463dykQTbl7.jpeg',	110,	'陽明山帶團',	'../storage/image/8KqV32y3vrmmOZt8J97CNEllGJqPPLzZYHrgLjk7.jpeg',	'陽明山每到假日期間，路上人車絡繹不絕，到了熱門景點停車位更是一位難求，想要不自己開車也能暢遊陽明山，捷運＋公車是你的好夥伴，除了平常的例行班次之外，花季的時候也會開放多路線專車，讓民眾省錢、省力，又能留下美好的旅遊體驗，只要先把行程路線規劃好，就能輕鬆出遊',	'陽明山解說影片',	'<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/2HQuP0DO12g\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>',	'陽明山國家公園是台灣唯一具有火山地質特色的國家公園，許多初次來到這兒的遊客，都會對園區內不斷噴出蒸氣的景觀感到好奇。小油坑是陽明山國家公園內最著名的地質景觀區，海拔高度約800多公尺，是我們園區最好的火山地質教室。',	'2020-06-10 07:30:17',	'2020-06-10 07:36:17'),
(105,	'../storage/image/ZmLiwJvxNfMQFZa2KwAbAkjPvEZq1GItZXm0T6sV.jpeg',	'U121654321',	'00000987',	1,	'2020-06-17 17:23:34',	'在大學時代，因專業所學得要深入山中採藥，而進入認識植物的行列。個人對於傳統建築形制倒有濃厚的興趣。因為台灣特殊的歷史背景──歷經明鄭、荷西、清領、日治以至民國時期，讓台灣的建築產生了多樣貌、中外並陳的多元風格，表現在現存的老街、民居、宗教建築（廟宇和教堂）、官式與公共建築上\r\n一直以來對旅遊的濃厚興趣，參加了考選部的領隊、導遊考試，也分別參加了職前訓練拿到了執業證。希望有機會能夠進入旅遊業成為一員，讓自然景觀、旅遊與人文能夠結合。把台灣介紹給世人，帶國人去體會世界不同的風情。',	'../storage/image/mY546A8wYDwIT84weFpiJI2Ru1W4JdAz85CzhcRg.jpeg',	111,	'陽明山帶團照片',	'../storage/image/MBszJ4ASI5mHvMniI7wIgacvqa4Q2cH5qRjIaryf.jpeg',	'陽明山每到假日期間，路上人車絡繹不絕，到了熱門景點停車位更是一位難求，想要不自己開車也能暢遊陽明山，捷運＋公車是你的好夥伴，除了平常的例行班次之外，花季的時候也會開放多路線專車，讓民眾省錢、省力，又能留下美好的旅遊體驗，只要先把行程路線規劃好，就能輕鬆出遊',	'陽明山解說影片',	'<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/2HQuP0DO12g\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>',	'陽明山國家公園是台灣唯一具有火山地質特色的國家公園，許多初次來到這兒的遊客，都會對園區內不斷噴出蒸氣的景觀感到好奇。小油坑是陽明山國家公園內最著名的地質景觀區，海拔高度約800多公尺，是我們園區最好的火山地質教室。',	'2020-06-11 05:20:19',	'2020-06-17 09:23:34');

DROP TABLE IF EXISTS `hots`;
CREATE TABLE `hots` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `region` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `members`;
CREATE TABLE `members` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `cont` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `members` (`id`, `user_id`, `cont`, `created_at`, `updated_at`) VALUES
(1,	5,	NULL,	'2020-06-01 14:39:52',	'2020-06-01 14:39:52'),
(2,	7,	NULL,	'2020-06-02 14:29:57',	'2020-06-02 14:29:57'),
(3,	104,	NULL,	NULL,	NULL),
(4,	105,	NULL,	NULL,	NULL),
(5,	106,	NULL,	NULL,	NULL),
(6,	112,	NULL,	'2022-04-10 11:31:34',	'2022-04-10 11:31:34');

DROP TABLE IF EXISTS `migrations`;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1,	'2014_10_12_000000_create_users_table',	1),
(2,	'2014_10_12_100000_create_password_resets_table',	1),
(3,	'2020_03_19_091710_create_guides_table',	1),
(4,	'2020_03_19_091722_create_members_table',	1),
(5,	'2020_03_19_091732_create_attractions_table',	1),
(6,	'2020_03_19_091747_create_travels_table',	1),
(7,	'2020_03_19_091757_create_bosss_table',	1),
(8,	'2020_03_19_091815_create_schedules_table',	1),
(9,	'2020_03_19_095529_create_videos_table',	1),
(10,	'2020_03_19_095546_create_photos_table',	1),
(11,	'2020_04_30_124418_create_hots_table',	1),
(12,	'2020_05_15_143213_create_files_table',	1);

DROP TABLE IF EXISTS `password_resets`;
CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `photos`;
CREATE TABLE `photos` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `attraction_id` int(11) DEFAULT NULL,
  `path` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `photos` (`id`, `attraction_id`, `path`, `created_at`, `updated_at`) VALUES
(1,	1,	'storage1/Rp39YaMgHuidELC8aYtapgIOcAxuL1f5mzQMaSFg.jpeg',	'2020-06-01 13:49:15',	'2020-06-01 13:49:15'),
(2,	2,	'storage1/ZwMRx3wmMjBBK7cuQ86meNNe3TYrAabe6z81bfbb.jpeg',	'2020-06-01 13:51:38',	'2020-06-01 13:51:38'),
(3,	3,	'storage1/l2kXR1aGXTNYSbMrMXBzXgrfG9lIBc2szps1KBp3.jpeg',	'2020-06-01 13:53:25',	'2020-06-01 13:53:25'),
(4,	4,	'storage1/yvbWjBA7yBeg8ZyHLv42bJdX7l9jJSXY0aDdmdjP.jpeg',	'2020-06-01 13:56:05',	'2020-06-01 13:56:05'),
(5,	5,	'storage1/Vmqu1Psy2nqIwWpYAt828BUDZ9v51MpcschHeLxB.jpeg',	'2020-06-01 13:57:29',	'2020-06-01 13:57:29'),
(6,	6,	'storage1/Nn188jtqLnScGPDWkVtLzRw3FqPxZ22YvNVCAztW.jpeg',	'2020-06-01 14:09:35',	'2020-06-01 14:09:35'),
(7,	7,	'storage1/XfM3We5sWU9sKe6QjvDaAYNB1SLOnvEpZjy8SPCC.jpeg',	'2020-06-01 14:15:42',	'2020-06-01 14:15:42'),
(8,	8,	'storage1/ZkWa1y3kvkorcbRmhyj3WhcbWjN5huC9UA1cw5Rl.jpeg',	'2020-06-01 14:19:08',	'2020-06-01 14:19:08'),
(9,	9,	'storage1/2paSvyEaoLTdRh9V1ax4ydFw2oKhLcMeBAzDd4nB.jpeg',	'2020-06-01 14:21:21',	'2020-06-01 14:21:21'),
(10,	10,	'storage1/sHshSdOJsCAhy3ibsKWF0iK89aMRRieSDBFPgqxM.jpeg',	'2020-06-01 14:22:12',	'2020-06-01 14:22:12'),
(11,	11,	'storage1/xFzb0Yl8oMaSupWrYgZ2xzINYJAJtpYFrct66jd7.jpeg',	'2020-06-01 14:23:17',	'2020-06-01 14:23:17'),
(12,	12,	'storage1/5kNKNd1vTCo9NIeuCEeGDqosHEdCvyDIhynwxZg6.jpeg',	'2020-06-01 14:24:32',	'2020-06-01 14:24:32'),
(13,	13,	'storage1/27ssr4y93rd3AwP97AboXntQSHIvHvkftjRB1Z53.jpeg',	'2020-06-02 06:11:21',	'2020-06-02 06:11:21'),
(14,	14,	'storage1/0z2L8Xogny9cctgCcfkncSMQXbHNHjMdBLLYSvui.jpeg',	'2020-06-02 12:01:53',	'2020-06-02 12:01:53'),
(15,	15,	'storage1/K1EZKqPJOMxlOg6UIeaY9Bww6QnY1eBWdDAzNWwF.jpeg',	'2020-06-02 12:02:52',	'2020-06-02 12:02:52'),
(16,	16,	'storage1/aekB54gtFsMqGPCKaPvUU2Ywf4u2WMj9AxPwcRlY.jpeg',	'2020-06-02 12:03:49',	'2020-06-02 12:03:49'),
(17,	17,	'storage1/jpsU1dTKcEgRGlw5ZoVjT9FQuPstU5PtOPXpx5Cj.jpeg',	'2020-06-02 12:04:28',	'2020-06-02 12:04:28'),
(18,	18,	'storage1/vDDSJUPdICqSlY8vTqrpoCaPwbdXJdqgc1VSepzs.jpeg',	'2020-06-02 14:19:39',	'2020-06-02 14:19:39'),
(19,	19,	'storage1/DtveybcDcTOrX4pPnlZDngCN6SP0w7I432cLcxGI.jpeg',	'2020-06-02 14:20:42',	'2020-06-02 14:20:42'),
(20,	20,	'storage1/qrFdKrOyPpB8S5ZmY2lQX8DVjK0vzeVqPSYzuvEp.jpeg',	'2020-06-02 14:21:46',	'2020-06-02 14:21:46'),
(21,	21,	'storage1/dTqXFhElQPQli0OOTFJL0sqJosHTWLaq1CXleV6j.jpeg',	'2020-06-02 14:22:37',	'2020-06-02 14:22:37'),
(22,	22,	'storage1/Z7aaINMUZW8dU9tGqQVmnZMyDFEsSKSUvSiCAz0p.jpeg',	'2020-06-02 14:23:27',	'2020-06-02 14:23:27'),
(23,	23,	'storage1/u5TAx2F5wBzGwlkfa2Y0QMSbowUTRYSZMPRfvROP.jpeg',	'2020-06-02 14:24:42',	'2020-06-02 14:24:42'),
(25,	25,	'storage1/OfgYZ7HJmKfhbbxxJNZaFZ2xLWDudIHYdhxizKdt.jpeg',	'2020-06-02 14:25:19',	'2020-06-02 14:25:19'),
(27,	27,	'storage1/fPORD03xTtyjE5MCJJKTrBXqyP7MM3eSZNO3jfUS.jpeg',	'2020-06-02 14:26:52',	'2020-06-02 14:26:52'),
(28,	28,	'storage1/SMygEj0tPciSLow3S07A5cSpGd5wvGtYD4XHOlRu.jpeg',	'2020-06-02 14:27:22',	'2020-06-02 14:27:22'),
(29,	28,	'storage1/U4YWkZnEgP9CAjzC9StoDATeX5N2dobDmQha2xgM.jpeg',	'2020-06-03 02:20:25',	'2020-06-03 02:20:25'),
(30,	29,	'storage1/fHui0U0pCGvIvckjuDq1kO1JG5ACGx6yzOYNwlij.jpeg',	'2020-06-03 02:23:51',	'2020-06-03 02:23:51'),
(31,	30,	'storage1/0Y8lVAWWCF2O4otmImuCuTpyNWbSIsqcNyi2RZVT.jpeg',	'2020-06-03 02:25:37',	'2020-06-03 02:25:37'),
(32,	31,	'storage1/UoGwPWw9bkAB7rleVlYM3rmOglvVGHQYHG9cEOnY.jpeg',	'2020-06-03 02:26:39',	'2020-06-03 02:26:39'),
(33,	32,	'storage1/gM8yYWISFtctkTeHbcinvjDIOmzliFXlJTGQZpP0.jpeg',	'2020-06-03 02:27:28',	'2020-06-03 02:27:28'),
(34,	33,	'storage1/A6L2zOA36kfrvWYeHrpDZBFmSLfuk8FlZIQxQ9zf.jpeg',	'2020-06-03 02:39:19',	'2020-06-03 02:39:19'),
(35,	34,	'storage1/y1qxN1WURgda9IevkfLNOcYCPvatKt55s6QVkc3P.jpeg',	'2020-06-03 02:40:39',	'2020-06-03 02:40:39'),
(36,	35,	'storage1/DnKdmsP4kfEmfwHBTovI7oreWlqAPTwDc0eCXFDB.jpeg',	'2020-06-03 02:41:33',	'2020-06-03 02:41:33'),
(37,	36,	'storage1/ihCYghWzmvMfmMMrHfPwokGpbsWIka8SN99cH2IH.jpeg',	'2020-06-03 02:42:18',	'2020-06-03 02:42:18'),
(38,	37,	'storage1/SRswG80lEHYHSCghRrtlm0Dw5DQhggKg1MCzYfNJ.jpeg',	'2020-06-03 02:43:50',	'2020-06-03 02:43:50'),
(39,	38,	'storage1/nbgiik4p3nVjJeqDkZzJJkdejFokn6zaCOO6PRSr.jpeg',	'2020-06-03 02:45:37',	'2020-06-03 02:45:37'),
(40,	39,	'storage1/MsFa3o9X86ae09tnMoZeFM2doc96ft2tXnhW6GpY.jpeg',	'2020-06-03 02:46:42',	'2020-06-03 02:46:42'),
(41,	40,	'storage1/urXTVBu0KDPPS1JVnChvr2WveGr5jrkgvGF1ab7Y.jpeg',	'2020-06-03 02:47:37',	'2020-06-03 02:47:37'),
(47,	27,	'storage1/mjCSI14EgqZQGU9q8xvcyhoUGiDsLuOAT78qtEI6.jpeg',	'2020-06-06 03:51:47',	'2020-06-06 03:51:47'),
(48,	26,	'storage1/WIKExArBVbrdSR4CA2owPUd0jWzToVRq6nhxxGLC.jpeg',	'2020-06-06 03:52:30',	'2020-06-06 03:52:30'),
(49,	43,	'storage1/uSxzqDSa3EyV9Q5YbzO3bC9BEY84jLQ6UnYj0Ogr.jpeg',	'2020-06-06 03:53:33',	'2020-06-06 03:53:33'),
(50,	24,	'storage1/0v9fEJzejF94by0VVs8nW36l0jc56xJoFRvhLEeR.jpeg',	'2020-06-06 04:11:21',	'2020-06-06 04:11:21'),
(51,	42,	'storage1/uiros3HnXnor27kCbjldU1pi2ne6Ms3ZyP4xvypq.jpeg',	'2020-06-06 04:20:43',	'2020-06-06 04:20:43'),
(52,	41,	'storage1/o3Nk617Oz33qObOFfSk6w1No47pHAmGid2I07ew5.jpeg',	'2020-06-06 04:27:28',	'2020-06-06 04:27:28'),
(54,	25,	'storage1/cFyURNqUXe5WevcKSAH6JawvH37J4X2aAarSyOBW.jpeg',	'2020-06-06 06:13:07',	'2020-06-06 06:13:07'),
(55,	43,	'storage1/qdTNUtz5gUMdMHOgeiFi8uzt6f8060GNHdA93obO.jpeg',	'2020-06-09 13:31:48',	'2020-06-09 13:31:48'),
(56,	44,	'storage1/1nJoiu84RSJPgnHkVhtyKEf4jIBnVVKBzU9qSSjB.jpeg',	'2020-06-09 13:42:39',	'2020-06-09 13:42:39'),
(57,	45,	'storage1/20iRQu4UVZN37yyfmDnL32EANRYzsU8JoLxI6JBj.jpeg',	'2020-06-09 13:44:02',	'2020-06-09 13:44:02'),
(58,	46,	'storage1/bOsrq3C1K0PJJp8PHcYMOS3KEx5gxGPPGYmmh7d4.jpeg',	'2020-06-09 13:46:29',	'2020-06-09 13:46:29'),
(59,	47,	'storage1/At54urJflFOpItxHjJLnysTwJ5ZffG2HKSk4Sway.jpeg',	'2020-06-09 13:48:56',	'2020-06-09 13:48:56'),
(60,	48,	'storage1/SkKTOfdXCSx2Aam5a7FaAPCMXK8qABnF2xs3o9aQ.jpeg',	'2020-06-09 13:54:21',	'2020-06-09 13:54:21'),
(61,	49,	'storage1/le9S1XBwL6GkBDpELzfZVFmQu1tBNeLUBGBUAHL7.jpeg',	'2020-06-13 09:23:50',	'2020-06-13 09:23:50'),
(62,	50,	'storage1/ItrED9TH6nV6DFoNgJKMTe2IzUKhpUD1lSBcrpiZ.jpeg',	'2020-06-13 09:28:22',	'2020-06-13 09:28:22'),
(63,	51,	'storage1/Q3aE83FOZ8kW061mlBADokkjCuzX2tcY8B6vVZc5.jpeg',	'2020-06-13 09:34:46',	'2020-06-13 09:34:46');

DROP TABLE IF EXISTS `schedules`;
CREATE TABLE `schedules` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `region` text COLLATE utf8mb4_unicode_ci,
  `start` date NOT NULL,
  `end` date NOT NULL,
  `content` text COLLATE utf8mb4_unicode_ci,
  `name` text COLLATE utf8mb4_unicode_ci,
  `room` text COLLATE utf8mb4_unicode_ci,
  `breakfast` text COLLATE utf8mb4_unicode_ci,
  `lunch` text COLLATE utf8mb4_unicode_ci,
  `dinner` text COLLATE utf8mb4_unicode_ci,
  `going` text COLLATE utf8mb4_unicode_ci,
  `arriving` text COLLATE utf8mb4_unicode_ci,
  `traffic` text COLLATE utf8mb4_unicode_ci,
  `cost` int(11) NOT NULL DEFAULT '0',
  `match_time` datetime DEFAULT NULL,
  `guide_id` text COLLATE utf8mb4_unicode_ci,
  `attraction_id` text COLLATE utf8mb4_unicode_ci,
  `travel_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `schedules` (`id`, `region`, `start`, `end`, `content`, `name`, `room`, `breakfast`, `lunch`, `dinner`, `going`, `arriving`, `traffic`, `cost`, `match_time`, `guide_id`, `attraction_id`, `travel_id`, `created_at`, `updated_at`) VALUES
(47,	'台北',	'2020-06-16',	'2020-06-17',	NULL,	'台北二日遊',	NULL,	NULL,	NULL,	NULL,	'九如公園',	'淡水漁人碼頭',	'導遊開車',	1500,	NULL,	'99',	NULL,	107,	NULL,	NULL),
(48,	'台北',	'2020-06-16',	'2020-06-18',	NULL,	'陽明山之旅',	NULL,	NULL,	NULL,	NULL,	'文化大學',	'陽明山國家公園',	'導遊開車',	1500,	NULL,	'100',	NULL,	107,	NULL,	NULL),
(49,	'新北市',	'2020-06-16',	'2020-06-18',	NULL,	'九份&淡水&平溪&烏來三日遊',	NULL,	NULL,	NULL,	NULL,	'黃金瀑布',	'烏來溫泉',	'導遊開車',	3000,	NULL,	'102',	NULL,	107,	NULL,	NULL),
(50,	'台北',	'2020-06-16',	'2020-06-16',	NULL,	'北投溫泉一日遊',	NULL,	NULL,	NULL,	NULL,	'北投市場',	'北投溫泉飯店泡湯',	'導遊開車',	1000,	NULL,	'101',	NULL,	107,	NULL,	NULL),
(51,	'台中',	'2020-06-16',	'2020-06-16',	NULL,	'東海、逢甲一日遊',	NULL,	NULL,	NULL,	NULL,	'勤益科大',	'逢甲',	'導遊開車',	1000,	NULL,	'103',	NULL,	107,	NULL,	NULL),
(52,	'台中',	'2020-06-16',	'2020-06-17',	NULL,	'台中二日遊',	NULL,	NULL,	NULL,	NULL,	'新社花海',	'高美濕地',	'導遊開車',	2000,	NULL,	'99',	NULL,	107,	NULL,	NULL),
(53,	'台中',	'2020-06-16',	'2020-06-18',	NULL,	'台中三日遊',	NULL,	NULL,	NULL,	NULL,	'后里車站',	'霧峰車站',	'導遊開車',	3000,	NULL,	'100',	NULL,	107,	NULL,	NULL),
(54,	'台南',	'2020-06-16',	'2020-06-19',	NULL,	'台南三日遊',	NULL,	NULL,	NULL,	NULL,	'台南車站',	'關子嶺溫泉',	'導遊開車',	3000,	NULL,	'102',	NULL,	107,	NULL,	NULL),
(55,	'花蓮',	'2020-06-16',	'2020-06-16',	NULL,	'花蓮一日遊',	NULL,	NULL,	NULL,	NULL,	'吉安國小',	'太魯閣國家公園',	'導遊開車',	1000,	NULL,	'101',	NULL,	107,	NULL,	NULL),
(56,	'高雄',	'2020-06-16',	'2020-06-16',	NULL,	'高雄一日遊',	NULL,	NULL,	NULL,	NULL,	'大東濕地',	'六合夜市',	'導遊開車',	1000,	NULL,	'103',	NULL,	107,	NULL,	NULL),
(60,	'花蓮縣',	'2020-06-08',	'2020-06-08',	'今天去玩好玩的',	'花蓮',	'民宿:阿何民宿',	'漢堡',	'三明治',	'牛排',	'花蓮吉安',	'花蓮壽豐',	'開車',	0,	NULL,	'',	NULL,	119,	'2020-06-10 07:15:03',	'2020-06-10 07:15:03'),
(61,	'花蓮縣',	'2020-06-09',	'2020-06-09',	'今天也去玩好玩的',	'花蓮',	'飯店:泰宇飯店',	'蛋餅',	'蓋飯',	'牛肉麵',	'花蓮吉安',	'花蓮壽豐',	'騎機車',	0,	NULL,	'',	NULL,	119,	'2020-06-10 07:15:03',	'2020-06-10 07:15:03'),
(62,	'宜蘭縣',	'2020-06-08',	'2020-06-09',	'好山好水好風光',	'宜蘭',	'民宿名稱為：阿明旅店',	'中式：蘿蔔糕',	'西式：義大利麵',	'西式：牛排',	'台北',	'宜蘭',	'開車',	1300,	'2020-06-10 22:35:01',	'1',	'20',	120,	'2020-06-10 14:28:56',	'2020-06-10 14:35:01'),
(63,	NULL,	'2020-06-09',	'2020-06-09',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	0,	NULL,	NULL,	NULL,	120,	'2020-06-10 14:28:56',	'2020-06-10 14:28:56'),
(64,	'新北市',	'2020-06-12',	'2020-06-12',	'好吃好玩',	'新北',	'露營地點為：何方神聖慢活營',	'中式：蛋餅',	'西式：PIZZA',	'中式：牛肉麵',	'台中',	'新北市',	'開車',	1200,	'2020-06-10 22:48:00',	'1',	'43',	121,	'2020-06-10 14:42:04',	'2020-06-10 14:48:00'),
(65,	NULL,	'2020-06-13',	'2020-06-13',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	0,	NULL,	NULL,	NULL,	121,	'2020-06-10 14:42:04',	'2020-06-10 14:42:04'),
(66,	NULL,	'2020-06-14',	'2020-06-14',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	0,	NULL,	NULL,	NULL,	121,	'2020-06-10 14:42:04',	'2020-06-10 14:42:04'),
(67,	'花蓮縣',	'2020-06-12',	'2020-06-12',	NULL,	'花蓮',	'旅館名稱為：阿明旅店',	'中式：',	NULL,	NULL,	NULL,	NULL,	NULL,	0,	NULL,	NULL,	NULL,	122,	'2020-06-10 15:09:45',	'2020-06-10 15:10:12'),
(68,	NULL,	'2020-06-13',	'2020-06-13',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	0,	NULL,	NULL,	NULL,	122,	'2020-06-10 15:09:45',	'2020-06-10 15:09:45'),
(69,	'台北市',	'2020-06-12',	'2020-06-12',	'放輕鬆 快樂玩',	'台北',	'民宿名稱為：阿豪民宿',	'中式：水餃',	'中式：阿寶麵線',	'西式：吃到飽海鮮',	'桃園',	'台北',	'開車',	3480,	'2020-06-11 13:30:32',	'1',	'1',	123,	'2020-06-11 05:28:23',	'2020-06-11 05:30:32'),
(70,	NULL,	'2020-06-13',	'2020-06-13',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	0,	NULL,	NULL,	NULL,	123,	'2020-06-11 05:28:23',	'2020-06-11 05:28:23'),
(71,	'新北市',	'2020-06-14',	'2020-06-14',	'新北好好玩',	'新北',	'民宿名稱為：阿貴民宿',	'中式：蘿蔔糕',	'西式：漢堡包',	'中式：自助餐',	'高雄',	'新北市',	'火車',	2500,	'2020-06-11 13:31:57',	'1',	'7',	123,	'2020-06-11 05:28:23',	'2020-06-11 05:31:57'),
(72,	'桃園縣',	'2020-06-10',	'2020-06-10',	'往前走 一直GO',	'桃園',	'其他：',	'中式：巧克力吐司',	'西式：義大利麵',	'西式：牛排',	'新竹',	'桃園',	'開車',	2746,	'2020-06-11 13:38:25',	'1',	'44',	124,	'2020-06-11 05:36:48',	'2020-06-11 05:38:25'),
(73,	'屏東縣',	'2020-06-19',	'2020-06-19',	'位於臺灣西南部最南端，也是臺灣西部南北最狹長的縣份，地處熱帶地區，富有熱帶風情。',	'屏東',	'墾丁民宿',	'粥',	'牛肉湯',	'鮪魚炒飯',	'彰化',	'屏東恆春',	'開車',	0,	NULL,	'',	NULL,	125,	'2020-06-11 05:42:26',	'2020-06-17 05:22:45'),
(74,	'屏東縣',	'2020-06-20',	'2020-06-20',	'墾丁的景點介紹 墾丁為臺灣熱門觀光勝地之一。 墾丁國家公園有山景，也有海景。',	'小琉球',	'恆春飯店',	'白飯',	'客家小炒',	'泰式料理',	'飯店',	'屏東墾丁',	'開車',	3500,	'2020-06-17 13:25:44',	'10',	'40',	125,	'2020-06-11 05:42:27',	'2020-06-17 05:25:44'),
(75,	'高雄市',	'2020-06-21',	'2020-06-21',	'高雄近郊有許多景點，想要一天串連起來',	'佛光山',	'民宿',	'蛋餅',	'牛肉麵',	'牛排大餐',	'恆春飯店',	'佛光山',	'開車',	0,	NULL,	'',	NULL,	125,	'2020-06-11 05:42:27',	'2020-06-17 05:22:45'),
(76,	'台南市',	'2020-06-22',	'2020-06-22',	'出發去漁廣島囉!!',	'漁光島',	'飯店名稱為：義大',	'紅豆餅',	'丹丹漢堡',	'台菜',	'飯店',	'漁光島',	'開車',	2999,	'2020-06-17 17:08:10',	'7',	'49',	125,	'2020-06-11 05:42:27',	'2020-06-17 09:08:10'),
(77,	'台東縣',	'2020-06-18',	'2020-06-18',	'東面朝臨太平洋、西面和南面與屏東縣和高雄市以中央山脈為界、北面與秀姑巒溪與花蓮縣為鄰。',	'台東',	'飯店名稱為：阿里巴巴飯店',	'饅頭夾蛋',	'燒肉飯',	'牛肉麵',	'台東鹿野',	'台東市',	'開車',	1577,	'2020-06-11 14:00:25',	'2',	'10',	126,	'2020-06-11 05:58:00',	'2020-06-11 06:00:25'),
(78,	'花蓮縣',	'2020-06-19',	'2020-06-19',	'花蓮是臺灣最大的縣份西倚雄偉的中央山脈，以巍峨的高山。',	'花蓮',	'民宿名稱為：阿何民宿',	'蛋餅',	'鐵板麵',	'漢堡',	'花蓮壽豐',	'花蓮市',	'騎車',	2700,	'2020-06-11 14:02:13',	'5',	'27',	126,	'2020-06-11 05:58:00',	'2020-06-11 06:02:13'),
(82,	'澎湖縣',	'2020-07-01',	'2020-07-01',	'出門遊玩澎湖囉',	'澎湖',	'民宿',	'西式：漢堡',	'其他：海鮮大餐',	'其他：海鮮大餐',	'家',	'澎湖',	'其他：飛機',	2580,	'2020-06-12 16:48:11',	'10',	'48',	128,	'2020-06-11 07:00:27',	'2020-06-12 08:48:11'),
(83,	'澎湖縣',	'2020-07-02',	'2020-07-02',	'拍照看風景',	'澎湖跨海大橋',	'民宿',	'中式：稀飯',	'其他：海鮮大餐1',	'其他：海鮮大餐2',	'民宿',	'澎湖跨海大橋',	'步行',	0,	NULL,	NULL,	NULL,	128,	'2020-06-11 07:00:27',	'2020-06-11 07:01:57'),
(84,	NULL,	'2020-06-12',	'2020-06-12',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	0,	NULL,	NULL,	NULL,	129,	'2020-06-12 08:36:03',	'2020-06-12 08:36:03'),
(85,	'台東縣',	'2020-06-13',	'2020-06-13',	NULL,	'台東桑樹溪溯溪',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	0,	NULL,	'',	'',	129,	'2020-06-12 08:36:03',	'2020-06-12 08:38:14'),
(86,	'宜蘭縣',	'2020-06-23',	'2020-06-23',	'好山好水好風光',	'宜蘭',	'民宿名稱為：阿明旅店',	'中式：蘿蔔糕',	'西式：義大利麵',	'西式：牛排',	'台北',	'宜蘭',	'開車',	1300,	'2020-06-10 22:35:01',	'1',	'20',	130,	'2020-06-12 08:49:21',	'2020-06-12 08:49:21'),
(87,	NULL,	'2020-06-24',	'2020-06-24',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	0,	NULL,	NULL,	NULL,	130,	'2020-06-12 08:49:21',	'2020-06-12 08:49:21'),
(88,	NULL,	'2020-06-25',	'2020-06-25',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	0,	NULL,	NULL,	NULL,	130,	'2020-06-12 08:49:21',	'2020-06-12 08:49:21'),
(89,	'台北市',	'2020-06-24',	'2020-06-24',	NULL,	'台北',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	3480,	'2020-06-15 10:51:01',	'1',	'1',	131,	'2020-06-13 09:00:29',	'2020-06-15 02:51:01'),
(90,	'台北市',	'2020-06-25',	'2020-06-25',	NULL,	'台北',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	0,	NULL,	NULL,	NULL,	131,	'2020-06-13 09:00:29',	'2020-06-16 04:27:29'),
(91,	NULL,	'2020-06-27',	'2020-06-27',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	0,	NULL,	NULL,	NULL,	132,	'2020-06-13 09:00:50',	'2020-06-13 09:00:50'),
(92,	NULL,	'2020-06-28',	'2020-06-28',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	0,	NULL,	NULL,	NULL,	132,	'2020-06-13 09:00:50',	'2020-06-13 09:00:50'),
(93,	NULL,	'2020-06-29',	'2020-06-29',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	0,	NULL,	NULL,	NULL,	132,	'2020-06-13 09:00:50',	'2020-06-13 09:00:50'),
(94,	NULL,	'2020-07-01',	'2020-07-01',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	0,	NULL,	'',	NULL,	133,	'2020-06-13 09:01:32',	'2020-06-16 04:17:46'),
(95,	'台東縣',	'2020-07-02',	'2020-07-02',	NULL,	'台東桑樹溪溯溪',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	0,	NULL,	'',	'',	133,	'2020-06-13 09:01:32',	'2020-06-16 04:45:48'),
(96,	NULL,	'2020-07-03',	'2020-07-03',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	0,	NULL,	'',	NULL,	133,	'2020-06-13 09:01:32',	'2020-06-16 04:17:46'),
(97,	NULL,	'2020-07-04',	'2020-07-04',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	0,	NULL,	'',	NULL,	133,	'2020-06-13 09:01:32',	'2020-06-16 04:17:46'),
(98,	NULL,	'2020-07-05',	'2020-07-05',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	0,	NULL,	'',	NULL,	133,	'2020-06-13 09:01:32',	'2020-06-16 04:17:46'),
(106,	'台北市',	'2020-06-18',	'2020-06-18',	NULL,	'台北',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	1691,	'2020-06-13 18:11:54',	'1',	'5',	136,	'2020-06-13 10:11:33',	'2020-06-13 10:11:54'),
(107,	NULL,	'2020-06-19',	'2020-06-19',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	0,	NULL,	NULL,	NULL,	136,	'2020-06-13 10:11:33',	'2020-06-13 10:11:33'),
(108,	NULL,	'2020-06-20',	'2020-06-20',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	0,	NULL,	NULL,	NULL,	136,	'2020-06-13 10:11:33',	'2020-06-13 10:11:33'),
(109,	'屏東縣',	'2020-07-01',	'2020-07-01',	NULL,	'墾丁經典景點｜台灣最南點恆春拼車一日遊',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	2700,	'2020-06-16 16:28:53',	'10',	'42',	137,	'2020-06-16 07:55:43',	'2020-06-16 08:28:53'),
(110,	NULL,	'2020-07-02',	'2020-07-02',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	0,	NULL,	NULL,	NULL,	137,	'2020-06-16 07:55:43',	'2020-06-16 07:55:43'),
(111,	NULL,	'2020-07-03',	'2020-07-03',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	0,	NULL,	NULL,	NULL,	137,	'2020-06-16 07:55:43',	'2020-06-16 07:55:43'),
(112,	'花蓮縣',	'2020-07-02',	'2020-07-02',	'今天去玩好玩的',	'花蓮',	'民宿:阿何民宿',	'漢堡',	'三明治',	'牛排',	'花蓮吉安',	'花蓮壽豐',	'開車',	0,	NULL,	'',	NULL,	138,	'2020-06-16 08:32:12',	'2020-06-16 08:32:12'),
(113,	'花蓮縣',	'2020-07-03',	'2020-07-03',	'今天也去玩好玩的',	'花蓮',	'飯店:泰宇飯店',	'蛋餅',	'蓋飯',	'牛肉麵',	'花蓮吉安',	'花蓮壽豐',	'騎機車',	0,	NULL,	'',	NULL,	138,	'2020-06-16 08:32:12',	'2020-06-16 08:32:12'),
(114,	NULL,	'2020-07-04',	'2020-07-04',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	0,	NULL,	NULL,	NULL,	138,	'2020-06-16 08:32:12',	'2020-06-16 08:32:12'),
(115,	'桃園縣',	'2022-04-20',	'2022-04-20',	NULL,	'永安漁港',	'旅館名稱為：',	'中式：1',	'西式：',	NULL,	NULL,	NULL,	'騎車',	0,	NULL,	NULL,	NULL,	139,	'2022-04-10 11:31:58',	'2022-04-10 11:32:26'),
(116,	NULL,	'2022-04-21',	'2022-04-21',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	0,	NULL,	NULL,	NULL,	139,	'2022-04-10 11:31:58',	'2022-04-10 11:31:58'),
(117,	NULL,	'2022-04-22',	'2022-04-22',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	0,	NULL,	NULL,	NULL,	139,	'2022-04-10 11:31:58',	'2022-04-10 11:31:58'),
(118,	NULL,	'2022-04-23',	'2022-04-23',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	0,	NULL,	NULL,	NULL,	139,	'2022-04-10 11:31:58',	'2022-04-10 11:31:58'),
(119,	NULL,	'2022-04-24',	'2022-04-24',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	0,	NULL,	NULL,	NULL,	139,	'2022-04-10 11:31:58',	'2022-04-10 11:31:58'),
(120,	NULL,	'2022-04-25',	'2022-04-25',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	0,	NULL,	NULL,	NULL,	139,	'2022-04-10 11:31:58',	'2022-04-10 11:31:58'),
(121,	NULL,	'2022-04-26',	'2022-04-26',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	0,	NULL,	NULL,	NULL,	139,	'2022-04-10 11:31:58',	'2022-04-10 11:31:58'),
(122,	NULL,	'2022-04-27',	'2022-04-27',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	0,	NULL,	NULL,	NULL,	139,	'2022-04-10 11:31:58',	'2022-04-10 11:31:58'),
(123,	NULL,	'2022-04-28',	'2022-04-28',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	0,	NULL,	NULL,	NULL,	139,	'2022-04-10 11:31:58',	'2022-04-10 11:31:58'),
(124,	NULL,	'2022-04-29',	'2022-04-29',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	0,	NULL,	NULL,	NULL,	139,	'2022-04-10 11:31:58',	'2022-04-10 11:31:58'),
(125,	NULL,	'2022-04-30',	'2022-04-30',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	0,	NULL,	NULL,	NULL,	139,	'2022-04-10 11:31:58',	'2022-04-10 11:31:58'),
(126,	'金門縣',	'2022-04-11',	'2022-04-11',	NULL,	'中堡藍曬圖',	'民宿名稱為：豪宅',	'中式：',	'西式：',	'其他：',	NULL,	NULL,	'高鐵',	0,	NULL,	NULL,	NULL,	140,	'2022-04-11 02:54:03',	'2022-04-11 03:52:34'),
(129,	'台南市',	'2022-04-12',	'2022-04-12',	NULL,	'臺南孔廟',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	0,	NULL,	NULL,	NULL,	140,	'2022-04-11 02:54:03',	'2022-04-11 03:51:07'),
(131,	NULL,	'2022-04-13',	'2022-04-13',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	0,	NULL,	NULL,	NULL,	140,	'2022-04-11 02:54:03',	'2022-04-11 02:54:03'),
(133,	NULL,	'2022-04-14',	'2022-04-14',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	0,	NULL,	NULL,	NULL,	140,	'2022-04-11 02:54:03',	'2022-04-11 02:54:03'),
(135,	NULL,	'2022-04-15',	'2022-04-15',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	0,	NULL,	NULL,	NULL,	140,	'2022-04-11 02:54:03',	'2022-04-11 02:54:03');

DROP TABLE IF EXISTS `travels`;
CREATE TABLE `travels` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `start` date NOT NULL,
  `end` date NOT NULL,
  `total` int(11) NOT NULL DEFAULT '0',
  `pay` int(11) NOT NULL DEFAULT '0',
  `paytime` date DEFAULT NULL,
  `member_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `travels` (`id`, `name`, `start`, `end`, `total`, `pay`, `paytime`, `member_id`, `created_at`, `updated_at`) VALUES
(99,	'test',	'2020-06-07',	'2020-06-21',	15263,	1,	'2020-06-07',	107,	NULL,	NULL),
(100,	'test',	'2020-06-07',	'2020-06-21',	2513,	1,	'2020-06-07',	107,	NULL,	NULL),
(101,	'test',	'2020-06-07',	'2020-06-21',	7000,	1,	'2020-06-07',	107,	NULL,	NULL),
(102,	'test',	'2020-06-07',	'2020-06-21',	9000,	1,	'2020-06-10',	107,	NULL,	NULL),
(103,	'test',	'2020-06-07',	'2020-06-21',	4000,	1,	'2020-06-10',	107,	NULL,	NULL),
(104,	'test',	'2020-02-11',	'2020-02-13',	200,	1,	'2020-02-11',	107,	NULL,	NULL),
(105,	'test',	'2020-02-18',	'2020-02-27',	2000,	1,	'2020-02-15',	107,	NULL,	NULL),
(106,	'test',	'2020-02-15',	'2020-02-23',	36200,	1,	'2020-02-16',	107,	NULL,	NULL),
(107,	'test',	'2020-05-20',	'2020-05-23',	5000,	1,	'2020-05-20',	107,	NULL,	NULL),
(108,	'test',	'2020-05-15',	'2020-05-21',	7800,	1,	'2020-05-15',	107,	NULL,	NULL),
(109,	'test',	'2020-05-15',	'2020-05-17',	3000,	1,	'2020-05-15',	107,	NULL,	NULL),
(110,	'test',	'2020-05-26',	'2020-05-26',	800,	1,	'2020-05-26',	107,	NULL,	NULL),
(111,	'test',	'2019-05-27',	'2019-05-27',	9000,	1,	'2019-05-27',	107,	NULL,	NULL),
(112,	'test',	'2019-04-26',	'2019-04-26',	6000,	1,	'2019-04-26',	107,	NULL,	NULL),
(113,	'test',	'2019-03-26',	'2019-03-26',	16000,	1,	'2019-03-26',	107,	NULL,	NULL),
(114,	'test',	'2018-05-27',	'2018-05-27',	20000,	1,	'2018-05-27',	107,	NULL,	NULL),
(115,	'test',	'2018-04-26',	'2018-04-26',	30000,	1,	'2018-04-26',	107,	NULL,	NULL),
(116,	'test',	'2018-03-26',	'2018-03-26',	5000,	1,	'2018-03-26',	107,	NULL,	NULL),
(117,	'test',	'2020-06-01',	'2020-06-30',	30000,	1,	'2018-06-01',	107,	NULL,	NULL),
(119,	'花蓮二日遊',	'2020-06-08',	'2020-06-09',	0,	1,	'2020-06-10',	1,	'2020-06-10 07:15:03',	'2020-06-10 07:15:03'),
(120,	'宜蘭兩日遊',	'2020-06-08',	'2020-06-09',	1300,	1,	'2020-06-09',	1,	'2020-06-10 14:28:56',	'2020-06-10 14:35:10'),
(121,	'北台灣三日遊',	'2020-06-12',	'2020-06-14',	1200,	1,	'2020-06-10',	1,	'2020-06-10 14:42:04',	'2020-06-10 14:48:09'),
(122,	'花蓮二日遊',	'2020-06-12',	'2020-06-13',	0,	0,	NULL,	2,	'2020-06-10 15:09:45',	'2020-06-10 15:09:45'),
(123,	'台北三日遊',	'2020-06-12',	'2020-06-14',	5980,	0,	NULL,	2,	'2020-06-11 05:28:23',	'2020-06-11 05:31:57'),
(124,	'桃園一日遊',	'2020-06-10',	'2020-06-10',	2746,	1,	'2020-06-11',	2,	'2020-06-11 05:36:48',	'2020-06-11 05:38:38'),
(125,	'南臺灣四日遊',	'2020-06-19',	'2020-06-22',	6499,	1,	'2020-06-17',	1,	'2020-06-11 05:42:26',	'2020-06-17 09:09:01'),
(126,	'東台灣二日遊',	'2020-06-18',	'2020-06-19',	4277,	1,	'2020-06-11',	1,	'2020-06-11 05:58:00',	'2020-06-11 06:03:04'),
(128,	'澎湖二日遊',	'2020-07-01',	'2020-07-02',	2580,	1,	'2020-06-12',	1,	'2020-06-11 07:00:27',	'2020-06-12 08:48:29'),
(129,	'台東二日遊',	'2020-06-12',	'2020-06-13',	0,	0,	NULL,	1,	'2020-06-12 08:36:03',	'2020-06-12 08:38:14'),
(130,	'宜蘭三日遊',	'2020-06-23',	'2020-06-25',	0,	0,	NULL,	1,	'2020-06-12 08:49:21',	'2020-06-12 08:49:21'),
(131,	'北台灣二日遊',	'2020-06-24',	'2020-06-25',	3480,	0,	NULL,	1,	'2020-06-13 09:00:29',	'2020-06-15 02:51:01'),
(132,	'西部之旅三日遊',	'2020-06-27',	'2020-06-29',	0,	0,	NULL,	1,	'2020-06-13 09:00:50',	'2020-06-13 09:00:50'),
(133,	'花東海岸五日遊',	'2020-07-01',	'2020-07-05',	0,	1,	'2020-06-16',	1,	'2020-06-13 09:01:32',	'2020-06-16 04:45:51'),
(136,	'北部三日遊',	'2020-06-18',	'2020-06-20',	1691,	0,	NULL,	2,	'2020-06-13 10:11:33',	'2020-06-13 10:11:54'),
(137,	'南迴之旅',	'2020-07-01',	'2020-07-03',	2700,	0,	NULL,	1,	'2020-06-16 07:55:43',	'2020-06-16 08:28:53'),
(138,	'花蓮三日遊',	'2020-07-02',	'2020-07-04',	0,	0,	NULL,	1,	'2020-06-16 08:32:12',	'2020-06-16 08:32:12'),
(139,	'123',	'2022-04-20',	'2022-04-30',	0,	0,	NULL,	6,	'2022-04-10 11:31:58',	'2022-04-10 11:31:58'),
(140,	'456',	'2022-04-11',	'2022-04-15',	0,	0,	NULL,	6,	'2022-04-11 02:54:03',	'2022-04-11 02:54:03');

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `sex` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `birthday` datetime NOT NULL,
  `phone` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `users` (`id`, `name`, `sex`, `birthday`, `phone`, `email`, `type`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1,	'陳小豪',	'男',	'1987-06-22 00:00:00',	'0965815673',	'g1@gmail.com',	'導遊',	NULL,	'$2a$12$8PNcWWMmmey.rAuLY3VmSOJha5lhlB5PbqKwjoowUV2nkcwoGq5tm',	NULL,	'2020-06-01 13:44:15',	'2020-06-01 13:44:15'),
(2,	'王美明',	'女',	'1991-11-19 00:00:00',	'0912345678',	'g2@gmail.com',	'導遊',	NULL,	'$2y$10$QiWNcYj38/8QR8eKfR9tl.Y1cR6oXvb1UEfVlayTdV55d8m3Uzn/2',	NULL,	'2020-06-01 13:45:25',	'2020-06-01 13:45:25'),
(3,	'朱自清',	'男',	'1977-06-05 00:00:00',	'0912345678',	'g3@gmail.com',	'導遊',	NULL,	'$2y$10$bjNnU4UR2qF4vuvrqV5.4e1AH.3d7GOK3Ye4V8fcLAWdpvp1wr3aK',	NULL,	'2020-06-01 13:46:09',	'2020-06-01 13:46:09'),
(4,	'林小平',	'男',	'1987-05-15 00:00:00',	'0912345678',	'g4@gmail.com',	'導遊',	NULL,	'$2y$10$wanO0xF99AeGWv67F6k6mOdJjf8na8IF8W.Nl7jsbslrKyWFaF34G',	NULL,	'2020-06-01 13:46:57',	'2020-06-01 13:46:57'),
(5,	'汪大陸',	'男',	'1988-03-23 00:00:00',	'0912345678',	'm1@gmail.com',	'會員',	NULL,	'$2y$10$41OWbCBLaKoD37.dTDY0WO3IZU0/cdLISC9PCjs0z.at40Vny18MC',	NULL,	'2020-06-01 14:39:52',	'2020-06-08 12:12:54'),
(6,	'鄧麗屏',	'男',	'1987-10-10 00:00:00',	'0912345678',	'g5@gmail.com',	'導遊',	NULL,	'$2y$10$1rhBjov2wD0PQTSf5jc9S.mtv4rsL3H4xhn42ekEZP/MdCHvmSDea',	NULL,	'2020-06-02 12:23:07',	'2020-06-02 12:23:07'),
(7,	'習關關',	'女',	'1974-09-16 00:00:00',	'0912345678',	'm2@gmail.com',	'會員',	NULL,	'$2y$10$c2mp8Rb.Ys5jx1vAyeYZt.5F5b13spKydcP4EOn1Bm1V2tD67BHMe',	NULL,	'2020-06-02 14:29:57',	'2020-06-02 14:29:57'),
(8,	'蔡桃貴',	'男',	'1957-06-06 00:00:00',	'0912345678',	'g6@gmail.com',	'導遊',	NULL,	'$2y$10$snpwFDnRNlUzkx73mN3B2OAiOhQUsQcz2O2ndt./2bcp1Zr5ZdChq',	NULL,	'2020-06-03 02:17:35',	'2020-06-03 02:17:35'),
(9,	'陳大中',	'男',	'1985-04-01 00:00:00',	'0912345678',	'g7@gmail.com',	'導遊',	NULL,	'$2y$10$UuQmZkx0lQZtoT8TWv3FN.U2TJqGNmue.ux..XKvwfJ2rQTEvONhW',	NULL,	'2020-06-03 02:28:32',	'2020-06-03 02:28:32'),
(10,	'宋孟夢',	'女',	'1978-07-26 00:00:00',	'0912345678',	'g8@gmail.com',	'導遊',	NULL,	'$2y$10$73rSUoD2Wh.ikd.EeDlavuTDIEt9zkakqODVzgtdsOPb4okUGK.qe',	NULL,	'2020-06-03 02:31:16',	'2020-06-03 02:31:16'),
(11,	'何曉校',	'男',	'1979-09-15 00:00:00',	'0912345678',	'g9@gmail.com',	'導遊',	NULL,	'$2y$10$nTD.9uHpWIdgrA0mdVj4T.0qp45mdZfzDhYSKpEDhaulG1l/CiEFy',	NULL,	'2020-06-03 02:38:18',	'2020-06-03 02:38:18'),
(12,	'華國毅',	'男',	'1981-04-22 00:00:00',	'0912345678',	'g10@gmail.com',	'導遊',	NULL,	'$2y$10$U/Q0z0wq8QhtPpMBpE.axeEfkZL1a/r0H96hpkc.y5rfi5eWgDTri',	NULL,	'2020-06-03 02:44:44',	'2020-06-03 02:44:44'),
(99,	'tony',	'男',	'1996-09-09 00:00:00',	'0988456321',	'A12345678@gmail.com',	'導遊',	NULL,	'87654321',	NULL,	'2020-04-14 16:00:00',	NULL),
(100,	'Alsa',	'女',	'1997-04-11 00:00:00',	'0955426621',	'B12345678@gmail.com ',	'導遊',	NULL,	'87654321',	NULL,	'2020-04-14 16:00:00',	NULL),
(101,	'Denny',	'男',	'1982-02-18 00:00:00',	'0926456995',	'C12345678@gmail.com',	'導遊',	NULL,	'87654321',	NULL,	'2020-04-14 16:00:00',	NULL),
(102,	'jake',	'男',	'1989-05-18 00:00:00',	'0977456995',	'D12345678@gmail.com',	'導遊',	NULL,	'87654321',	NULL,	'2020-05-14 16:00:00',	NULL),
(103,	'Ella',	'女',	'1993-10-22 00:00:00',	'0921156995',	'E12345678@gmail.com',	'導遊',	NULL,	'87654321',	NULL,	'2020-05-14 16:00:00',	NULL),
(104,	'許孟穎',	'女',	'1993-10-22 00:00:00',	'0921156995',	'Z12345678@gmail.com',	'會員',	NULL,	'87654321',	NULL,	'2020-05-14 16:00:00',	NULL),
(105,	'鄭枝枝',	'女',	'1993-10-22 00:00:00',	'0921156995',	'X12345678@gmail.com',	'會員',	NULL,	'87654321',	NULL,	'2020-05-14 16:00:00',	NULL),
(106,	'劉芳宜',	'女',	'1993-10-22 00:00:00',	'0921156995',	'Y12345678@gmail.com',	'會員',	NULL,	'87654321',	NULL,	'2020-05-14 16:00:00',	NULL),
(107,	'453453',	'女',	'1993-10-22 00:00:00',	'0921156995',	'ZZ12345678@gmail.com',	'會員',	NULL,	'87654321',	NULL,	'2020-06-02 16:00:00',	NULL),
(108,	'453453',	'女',	'1993-10-22 00:00:00',	'0921156995',	'XX12345678@gmail.com',	'會員',	NULL,	'87654321',	NULL,	'2020-06-02 16:00:00',	NULL),
(109,	'453453',	'女',	'1993-10-22 00:00:00',	'0921156995',	'YY12345678@gmail.com',	'會員',	NULL,	'87654321',	NULL,	'2020-06-10 05:17:24',	NULL),
(110,	'蔡小秦',	'男',	'1986-04-15 00:00:00',	'0966789865',	'g11@gmail.com',	'導遊',	NULL,	'$2y$10$Gzujsmrbgg2GyBJoswH0DeTPpwg91OvuLnN.0zhLo.QJ417rMjfL2',	NULL,	'2020-06-10 07:30:17',	'2020-06-10 07:30:17'),
(111,	'Roy',	'男',	'1993-02-10 00:00:00',	'0966896354',	'12345678@gmail.com',	'導遊',	NULL,	'$2y$10$9Pr9f7tl6wEo7FxixuulxuccbuXB5lxZxXA5qlv6VruunPmNhteEm',	NULL,	'2020-06-11 05:20:19',	'2020-06-11 05:20:19'),
(112,	'A',	'男',	'2022-03-30 00:00:00',	'0912345678',	'david860120@gmail',	'會員',	NULL,	'$2y$10$lyzMLiYLawTj0k34nwtPnurfRITV2VANCWkCHNm/k3KE9/mzKId6G',	NULL,	'2022-04-10 11:31:34',	'2022-04-10 11:31:34');

DROP TABLE IF EXISTS `videos`;
CREATE TABLE `videos` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `attraction_id` int(11) NOT NULL,
  `path` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- 2022-06-08 08:52:39